Repository: A-Security-App/theGlacierApp
Catalog: Glacier/Resources/Localization/*.lproj/Localizable.strings
Languages: da, es_419, fr, nb, nl

source: We couldn't finish setting up Secure DNS right now. Try again in a minute, or skip this step and turn it on later in Settings.
da: Vi kunne ikke færdiggøre opsætningen af sikker DNS lige nu. Prøv igen om et minut, eller spring dette trin over og aktiver det senere i Indstillinger.
es_419: No pudimos terminar de configurar el DNS seguro en este momento. Inténtalo de nuevo en un minuto u omite este paso y actívalo más tarde en Ajustes.
fr: Nous n'avons pas pu terminer la configuration du DNS sécurisé pour le moment. Réessayez dans une minute, ou passez cette étape et activez-le plus tard dans Réglages.
nb: Vi kunne ikke fullføre oppsettet av sikker DNS akkurat nå. Prøv igjen om et minutt, eller hopp over dette trinnet og slå det på senere i Innstillinger.
nl: We konden Beveiligde DNS nu niet volledig instellen. Probeer het over een minuut opnieuw, of sla deze stap over en schakel het later in via Instellingen.

source: We couldn't finish setting up Secure DNS right now. Try again in a minute — if it keeps happening, contact support.
da: Vi kunne ikke færdiggøre opsætningen af sikker DNS lige nu. Prøv igen om et minut — hvis det bliver ved, kontakt support.
es_419: No pudimos terminar de configurar el DNS seguro en este momento. Inténtalo de nuevo en un minuto; si el problema continúa, comunícate con soporte.
fr: Nous n'avons pas pu terminer la configuration du DNS sécurisé pour le moment. Réessayez dans une minute — si le problème persiste, contactez l'assistance.
nb: Vi kunne ikke fullføre oppsettet av sikker DNS akkurat nå. Prøv igjen om et minutt — hvis det fortsetter, kontakt kundestøtte.
nl: We konden Beveiligde DNS nu niet volledig instellen. Probeer het over een minuut opnieuw — als het blijft gebeuren, neem contact op met de klantenservice.

source: Secure DNS is setup.
da: Sikker DNS er konfigureret.
es_419: El DNS seguro está configurado.
fr: Le DNS sécurisé est configuré.
nb: Sikker DNS er konfigurert.
nl: Beveiligde DNS is ingesteld.

source: Setup your VPN.
da: Konfigurer din VPN.
es_419: Configura tu VPN.
fr: Configurez votre VPN.
nb: Konfigurer VPN-en din.
nl: Stel je VPN in.

source: Hides where you're going and everything you do along the way - ideal for public Wi-Fi, travel, and other untrusted networks, but can sometimes slow your connection or limit browsing.
da: Skjuler hvor du går hen og alt hvad du gør undervejs - ideelt til offentlig Wi-Fi, rejser og andre ikke-betroede netværk, men kan nogle gange reducere din forbindelsesstyrke eller begrænse browsing.
es_419: Oculta a dónde vas y todo lo que haces en el camino - ideal para Wi-Fi público, viajes y otras redes no confiables, pero a veces puede ralentizar tu conexión o limitar la navegación.
fr: Masque votre destination et tout ce que vous faites en chemin - idéal pour le Wi-Fi public, les voyages et d'autres réseaux non fiables, mais peut parfois ralentir votre connexion ou limiter la navigation.
nb: Skjuler hvor du går og alt du gjør underveis - ideelt for offentlig Wi-Fi, reiser og andre upålitelige nettverk, men kan noen ganger redusere hastigheten eller begrense surfingen.
nl: Verbergt waar je naartoe gaat en alles wat je onderweg doet - ideaal voor openbare Wi-Fi, reizen en andere niet-vertrouwde netwerken, maar kan soms je verbinding vertragen of browsen beperken.

source: Something went wrong while adding VPN configuration. Please try again.
da: Noget gik galt under tilføjelse af VPN-konfigurationen. Prøv venligst igen.
es_419: Algo salió mal al agregar la configuración VPN. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'ajout de la configuration VPN. Veuillez réessayer.
nb: Noe gikk galt under tillegging av VPN-konfigurasjonen. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het toevoegen van de VPN-configuratie. Probeer het opnieuw.

source: VPN is ready.
da: VPN er klar.
es_419: La VPN está lista.
fr: Le VPN est prêt.
nb: VPN er klar.
nl: VPN is gereed.

source: Trust current wi-fi, '%@'
da: Stol på nuværende Wi-Fi, '%@'
es_419: Confiar en el Wi-Fi actual, '%@'
fr: Faire confiance au Wi-Fi actuel, '%@'
nb: Stol på gjeldende Wi-Fi, '%@'
nl: Huidig Wi-Fi vertrouwen, '%@'

source: Add wi-fi to trusted network list.
da: Tilføj Wi-Fi til listen over betroede netværk.
es_419: Agregar Wi-Fi a la lista de redes de confianza.
fr: Ajouter le Wi-Fi à la liste des réseaux de confiance.
nb: Legg til Wi-Fi i listen over pålitelige nettverk.
nl: Wi-Fi toevoegen aan lijst met vertrouwde netwerken.

source: VPN will automatically turn off on this network. Update anytime.
da: VPN slukkes automatisk på dette netværk. Opdater når som helst.
es_419: La VPN se apagará automáticamente en esta red. Actualiza en cualquier momento.
fr: Le VPN se désactivera automatiquement sur ce réseau. Modifiez à tout moment.
nb: VPN slås automatisk av på dette nettverket. Oppdater når som helst.
nl: VPN schakelt automatisch uit op dit netwerk. Bij elk moment bijwerken.

source: You are not currently using Wi-Fi and can try again later when connected to your Wi-Fi network.
da: Du bruger ikke Wi-Fi i øjeblikket. Du kan prøve igen, når du er tilsluttet dit Wi-Fi-netværk.
es_419: Actualmente no estás usando Wi-Fi. Puedes intentarlo más tarde cuando te conectes a tu red Wi-Fi.
fr: Vous n'utilisez pas le Wi-Fi pour l'instant. Réessayez lorsque vous serez connecté à votre réseau Wi-Fi.
nb: Du bruker ikke Wi-Fi for øyeblikket. Du kan prøve igjen når du er koblet til Wi-Fi-nettverket ditt.
nl: Je gebruikt momenteel geen Wi-Fi. Je kunt het later opnieuw proberen wanneer je verbonden bent met je Wi-Fi-netwerk.

source: VPN turns off on '%@' network and back on when you disconnect.
da: VPN slukkes på netværket '%@' og tændes igen, når du afbryder forbindelsen.
es_419: La VPN se apaga en la red '%@' y se reactiva cuando te desconectas.
fr: Le VPN se désactive sur le réseau '%@' et se réactive lorsque vous vous déconnectez.
nb: VPN slås av på nettverket '%@' og slås på igjen når du kobler fra.
nl: VPN schakelt uit op netwerk '%@' en schakelt weer in wanneer je de verbinding verbreekt.

source: Something went wrong while fetching your network details. Please try again.
da: Noget gik galt under hentning af dine netværksoplysninger. Prøv venligst igen.
es_419: Algo salió mal al obtener los detalles de tu red. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la récupération des informations réseau. Veuillez réessayer.
nb: Noe gikk galt under henting av nettverksdetaljene dine. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het ophalen van je netwerkgegevens. Probeer het opnieuw.

source: Something went wrong while adding '%@' as a trusted network. Please try again.
da: Noget gik galt under tilføjelse af '%@' som betroet netværk. Prøv venligst igen.
es_419: Algo salió mal al agregar '%@' como red de confianza. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'ajout de '%@' comme réseau de confiance. Veuillez réessayer.
nb: Noe gikk galt under tillegging av '%@' som pålitelig nettverk. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het toevoegen van '%@' als vertrouwd netwerk. Probeer het opnieuw.

source: Purchase external phone lines.
da: Køb eksterne telefonlinjer.
es_419: Comprar líneas telefónicas externas.
fr: Acheter des lignes téléphoniques externes.
nb: Kjøp eksterne telefonlinjer.
nl: Externe telefoonlijnen aanschaffen.

source: For conversations that never point back to you.
da: Til samtaler der aldrig kan spores tilbage til dig.
es_419: Para conversaciones que nunca te identificarán.
fr: Pour des conversations qui ne pourront jamais être retracées jusqu'à vous.
nb: For samtaler som aldri kan spores tilbake til deg.
nl: Voor gesprekken die nooit naar jou te herleiden zijn.

source: Select your monthly plan
da: Vælg månedligt abonnement
es_419: Selecciona tu plan mensual
fr: Choisissez votre forfait mensuel
nb: Velg månedlig abonnement
nl: Selecteer je maandelijks abonnement

source: Completely private phone calls.
da: Fuldstændigt private telefonopkald.
es_419: Llamadas telefónicas completamente privadas.
fr: Appels téléphoniques entièrement privés.
nb: Helt private telefonsamtaler.
nl: Volledig privé telefoongesprekken.

source: Restore
da: Gendan
es_419: Restaurar
fr: Restaurer
nb: Gjenopprett
nl: Herstellen

source: Subscribe
da: Abonner
es_419: Suscribirse
fr: S'abonner
nb: Abonner
nl: Abonneren

source: You're all set
da: Alt er klar
es_419: Todo listo
fr: Tout est prêt
nb: Alt er klart
nl: Alles is klaar

source: Your purchase was successful.
da: Dit køb var vellykket.
es_419: Tu compra fue exitosa.
fr: Votre achat a été effectué avec succès.
nb: Kjøpet var vellykket.
nl: Je aankoop was succesvol.

source: Enable permissions.
da: Aktiver tilladelser.
es_419: Activar permisos.
fr: Autoriser les permissions.
nb: Aktiver tillatelser.
nl: Machtigingen inschakelen.

source: Notifications help you receive calls in real time. Contact access is only used to help identify or start calls. Your contacts never leave your phone.
da: Notifikationer hjælper dig med at modtage opkald i realtid. Adgang til kontakter bruges kun til at identificere eller starte opkald. Dine kontakter forlader aldrig din telefon.
es_419: Las notificaciones te ayudan a recibir llamadas en tiempo real. El acceso a contactos solo se usa para identificar o iniciar llamadas. Tus contactos nunca salen de tu teléfono.
fr: Les notifications vous permettent de recevoir des appels en temps réel. L'accès aux contacts est uniquement utilisé pour identifier ou lancer des appels. Vos contacts ne quittent jamais votre téléphone.
nb: Varsler hjelper deg med å motta anrop i sanntid. Tilgang til kontakter brukes kun til å identifisere eller starte anrop. Kontaktene dine forlater aldri telefonen din.
nl: Meldingen helpen je om oproepen in realtime te ontvangen. Toegang tot contacten wordt alleen gebruikt om oproepen te identificeren of starten. Je contacten verlaten nooit je telefoon.

source: You're all set.
da: Alt er klar.
es_419: Todo listo.
fr: Tout est prêt.
nb: Alt er klart.
nl: Alles is klaar.

source: You have %@ phone lines ready to use.
da: Du har %@ telefonlinjer klar til brug.
es_419: Tienes %@ líneas telefónicas listas para usar.
fr: Vous avez %@ lignes téléphoniques prêtes à l'emploi.
nb: Du har %@ telefonlinjer klare til bruk.
nl: Je hebt %@ telefoonlijnen klaar voor gebruik.

source: Choose your number.
da: Vælg dit nummer.
es_419: Elige tu número.
fr: Choisissez votre numéro.
nb: Velg nummeret ditt.
nl: Kies je nummer.

source: Add number
da: Tilføj nummer
es_419: Agregar número
fr: Ajouter un numéro
nb: Legg til nummer
nl: Nummer toevoegen

source: Search area code or number
da: Søg efter retningsnummer eller nummer
es_419: Buscar código de área o número
fr: Rechercher un indicatif ou un numéro
nb: Søk etter retningsnummer eller nummer
nl: Zoek naar netnummer of nummer

source: No results
da: Ingen resultater
es_419: Sin resultados
fr: Aucun résultat
nb: Ingen resultater
nl: Geen resultaten

source: There were no results for '%@'. Try a new search.
da: Ingen resultater for '%@'. Prøv en ny søgning.
es_419: No hubo resultados para '%@'. Intenta una nueva búsqueda.
fr: Aucun résultat pour '%@'. Essayez une nouvelle recherche.
nb: Ingen resultater for '%@'. Prøv et nytt søk.
nl: Geen resultaten voor '%@'. Probeer een nieuwe zoekopdracht.

source: Confirm new number
da: Bekræft nyt nummer
es_419: Confirmar nuevo número
fr: Confirmer le nouveau numéro
nb: Bekreft nytt nummer
nl: Nieuw nummer bevestigen

source: Are you sure you want to add %@?
da: Er du sikker på, at du vil tilføje %@?
es_419: ¿Estás seguro de que quieres agregar %@?
fr: Êtes-vous sûr de vouloir ajouter %@ ?
nb: Er du sikker på at du vil legge til %@?
nl: Weet je zeker dat je %@ wilt toevoegen?

source: Your number wasn’t added
da: Dit nummer blev ikke tilføjet
es_419: Tu número no fue agregado
fr: Votre numéro n'a pas été ajouté
nb: Nummeret ditt ble ikke lagt til
nl: Je nummer is niet toegevoegd

source: Your current subscription allows up to %@ phone numbers. You may upgrade your plan later to purchase more.
da: Dit nuværende abonnement tillader op til %@ telefonnumre. Du kan opgradere dit abonnement senere for at købe flere.
es_419: Tu suscripción actual permite hasta %@ números de teléfono. Puedes actualizar tu plan más adelante para comprar más.
fr: Votre abonnement actuel permet jusqu'à %@ numéros de téléphone. Vous pouvez mettre à niveau votre forfait ultérieurement pour en acheter davantage.
nb: Ditt nåværende abonnement tillater opptil %@ telefonnumre. Du kan oppgradere abonnementet ditt senere for å kjøpe flere.
nl: Je huidige abonnement staat tot %@ telefoonnummers toe. Je kunt je abonnement later upgraden om er meer aan te schaffen.

source: Add display name
da: Tilføj vist navn
es_419: Agregar nombre de pantalla
fr: Ajouter un nom d'affichage
nb: Legg til visningsnavn
nl: Weergavenaam toevoegen

source: This name is just for you and won’t be saved after logout.
da: Dette navn er kun for dig og gemmes ikke efter logout.
es_419: Este nombre es solo para ti y no se guardará al cerrar sesión.
fr: Ce nom est uniquement pour vous et ne sera pas sauvegardé après déconnexion.
nb: Dette navnet er kun for deg og lagres ikke etter utlogging.
nl: Deze naam is alleen voor jou en wordt niet opgeslagen na uitloggen.

source: Display name
da: Vist navn
es_419: Nombre de pantalla
fr: Nom d'affichage
nb: Visningsnavn
nl: Weergavenaam

source: Add Name
da: Tilføj navn
es_419: Agregar nombre
fr: Ajouter un nom
nb: Legg til navn
nl: Naam toevoegen

source: Something went wrong while adding name to the number. Please try again.
da: Noget gik galt under tilføjelse af navn til nummeret. Prøv venligst igen.
es_419: Algo salió mal al agregar el nombre al número. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'ajout du nom au numéro. Veuillez réessayer.
nb: Noe gikk galt under tillegging av navn til nummeret. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het toevoegen van een naam aan het nummer. Probeer het opnieuw.

source: Your phone number is ready to use.
da: Dit telefonnummer er klar til brug.
es_419: Tu número de teléfono está listo para usar.
fr: Votre numéro de téléphone est prêt à l'emploi.
nb: Telefonnummeret ditt er klart til bruk.
nl: Je telefoonnummer is klaar voor gebruik.

source: Your number has been added.
da: Dit nummer er blevet tilføjet.
es_419: Tu número ha sido agregado.
fr: Votre numéro a été ajouté.
nb: Nummeret ditt har blitt lagt til.
nl: Je nummer is toegevoegd.

source: Add Another Number
da: Tilføj endnu et nummer
es_419: Agregar otro número
fr: Ajouter un autre numéro
nb: Legg til et nytt nummer
nl: Nog een nummer toevoegen

source: Not Now
da: Ikke nu
es_419: Ahora no
fr: Pas maintenant
nb: Ikke nå
nl: Niet nu

source: Do you want to enable VPN while on cellular?
da: Vil du aktivere VPN, mens du bruger mobildata?
es_419: ¿Quieres activar la VPN mientras usas datos celulares?
fr: Voulez-vous activer le VPN en données mobiles ?
nb: Vil du aktivere VPN mens du bruker mobildata?
nl: Wil je VPN inschakelen tijdens mobiel internet?

source: Are you sure you want to enable VPN while on cellular?
da: Er du sikker på, at du vil aktivere VPN, mens du bruger mobildata?
es_419: ¿Seguro que quieres activar la VPN mientras usas datos celulares?
fr: Voulez-vous vraiment activer le VPN en données mobiles ?
nb: Er du sikker på at du vil aktivere VPN mens du bruker mobildata?
nl: Weet je zeker dat je VPN wilt inschakelen tijdens mobiel internet?

source: Are you sure you want to enable VPN?
da: Er du sikker på, at du vil aktivere VPN?
es_419: ¿Seguro que quieres activar la VPN?
fr: Voulez-vous vraiment activer le VPN ?
nb: Er du sikker på at du vil aktivere VPN?
nl: Weet je zeker dat je VPN wilt inschakelen?

source: Heads up - can slow or limit your connection to some websites and apps. Recommended on untrusted networks like public Wi-Fi. Enable anyway.
da: Bemærk: Kan reducere eller begrænse din forbindelse til nogle websteder og apps. Anbefales på ikke-betroede netværk som offentlig Wi-Fi. Aktiver alligevel.
es_419: Atención: puede ralentizar o limitar tu conexión a algunos sitios web y aplicaciones. Recomendado en redes no confiables como Wi-Fi público. Activar de todas formas.
fr: Attention : peut ralentir ou limiter votre connexion à certains sites et applications. Recommandé sur les réseaux non fiables comme le Wi-Fi public. Activer quand même.
nb: Merk: Kan redusere eller begrense tilkoblingen til noen nettsider og apper. Anbefales på upålitelige nettverk som offentlig Wi-Fi. Aktiver likevel.
nl: Let op: kan je verbinding met sommige websites en apps vertragen of beperken. Aanbevolen op niet-vertrouwde netwerken zoals openbare Wi-Fi. Toch inschakelen.

source: VPN on.
da: VPN til.
es_419: VPN activada.
fr: VPN activé.
nb: VPN på.
nl: VPN aan.

source: Heads up - can slow or limit your connection to some websites and apps. Glacier recommends leaving VPN off while on cellular for most situations.
da: Bemærk: Kan reducere eller begrænse din forbindelse til nogle websteder og apps. Glacier anbefaler at lade VPN være slukket ved mobildata i de fleste situationer.
es_419: Atención: puede ralentizar o limitar tu conexión a algunos sitios web y aplicaciones. Glacier recomienda mantener la VPN desactivada en datos celulares para la mayoría de las situaciones.
fr: Attention : peut ralentir ou limiter votre connexion à certains sites et applications. Glacier recommande de laisser le VPN désactivé en données mobiles dans la plupart des situations.
nb: Merk: Kan redusere eller begrense tilkoblingen til noen nettsider og apper. Glacier anbefaler å la VPN være av på mobildata i de fleste situasjoner.
nl: Let op: kan je verbinding met sommige websites en apps vertragen of beperken. Glacier raadt aan VPN uit te laten staan bij mobiel internet voor de meeste situaties.

source: Heads up - can slow or limit your connection to some websites and apps. Glacier recommends leaving VPN off while on cellular for most situations. You can still enable later in settings. Enable anyway.
da: Bemærk: Kan reducere eller begrænse din forbindelse til nogle websteder og apps. Glacier anbefaler at lade VPN være slukket ved mobildata i de fleste situationer. Du kan stadig aktivere det senere i indstillinger. Aktiver alligevel.
es_419: Atención: puede ralentizar o limitar tu conexión a algunos sitios web y aplicaciones. Glacier recomienda mantener la VPN desactivada en datos celulares para la mayoría de las situaciones. Aún puedes activarla más tarde en ajustes. Activar de todas formas.
fr: Attention : peut ralentir ou limiter votre connexion à certains sites et applications. Glacier recommande de laisser le VPN désactivé en données mobiles dans la plupart des situations. Vous pouvez toujours l'activer plus tard dans les réglages. Activer quand même.
nb: Merk: Kan redusere eller begrense tilkoblingen til noen nettsider og apper. Glacier anbefaler å la VPN være av på mobildata i de fleste situasjoner. Du kan fortsatt aktivere det senere i innstillinger. Aktiver likevel.
nl: Let op: kan je verbinding met sommige websites en apps vertragen of beperken. Glacier raadt aan VPN uit te laten staan bij mobiel internet voor de meeste situaties. Je kunt het later nog inschakelen in instellingen. Toch inschakelen.

source: VPN is ideal for public Wi-Fi and untrusted networks.
da: VPN er ideelt til offentlig Wi-Fi og ikke-betroede netværk.
es_419: La VPN es ideal para Wi-Fi público y redes no confiables.
fr: Le VPN est idéal pour le Wi-Fi public et les réseaux non fiables.
nb: VPN er idealt for offentlig Wi-Fi og upålitelige nettverk.
nl: VPN is ideaal voor openbare Wi-Fi en niet-vertrouwde netwerken.

source: Add current Wi-Fi to trusted network list.
da: Tilføj nuværende Wi-Fi til listen over betroede netværk.
es_419: Agregar el Wi-Fi actual a la lista de redes de confianza.
fr: Ajouter le Wi-Fi actuel à la liste des réseaux de confiance.
nb: Legg til gjeldende Wi-Fi i listen over pålitelige nettverk.
nl: Huidig Wi-Fi toevoegen aan lijst met vertrouwde netwerken.

source: Home
da: Hjem
es_419: Inicio
fr: Accueil
nb: Hjem
nl: Start

source: Phone
da: Telefon
es_419: Teléfono
fr: Téléphone
nb: Telefon
nl: Telefoon

source: Contacts
da: Kontakter
es_419: Contactos
nb: Kontakter
nl: Contacten

source: History
da: Historik
es_419: Historial
fr: Historique
nb: Historikk
nl: Geschiedenis

source: All clear. No issues found.
da: Alt klart. Ingen problemer fundet.
es_419: Todo bien. No se encontraron problemas.
fr: Tout va bien. Aucun problème détecté.
nb: Alt klart. Ingen problemer funnet.
nl: Alles in orde. Geen problemen gevonden.

source: Your system may be at risk.
da: Dit system kan være i fare.
es_419: Tu sistema puede estar en riesgo.
fr: Votre système pourrait être en danger.
nb: Systemet ditt kan være i fare.
nl: Je systeem kan kwetsbaar zijn.

source: Connect to Secure DNS to block malicious sites and trackers.
da: Opret forbindelse til sikker DNS for at blokere skadelige websteder og sporere.
es_419: Conéctate al DNS seguro para bloquear sitios maliciosos y rastreadores.
fr: Connectez-vous au DNS sécurisé pour bloquer les sites malveillants et les traceurs.
nb: Koble til sikker DNS for å blokkere skadelige nettsteder og sporere.
nl: Verbind met beveiligde DNS om schadelijke sites en trackers te blokkeren.

source: Your system shows signs of being jailbroken.
da: Dit system viser tegn på at være jailbreaket.
es_419: Tu sistema muestra señales de haber sido liberado (jailbreak).
fr: Votre système présente des signes de jailbreak.
nb: Systemet ditt viser tegn på å ha blitt jailbreaket.
nl: Je systeem vertoont tekenen van jailbreak.

source: This app appears to be running in a modified or analyzed environment.
da: Denne app ser ud til at køre i et modificeret eller analyseret miljø.
es_419: Esta aplicación parece estar ejecutándose en un entorno modificado o analizado.
fr: Cette application semble fonctionner dans un environnement modifié ou analysé.
nb: Denne appen ser ut til å kjøre i et modifisert eller analysert miljø.
nl: Deze app lijkt te worden uitgevoerd in een gewijzigde of geanalyseerde omgeving.

source: Unusual network activity or modification tools have been identified.
da: Usædvanlig netværksaktivitet eller modifikationsværktøjer er blevet opdaget.
es_419: Se han identificado actividad de red inusual o herramientas de modificación.
fr: Une activité réseau inhabituelle ou des outils de modification ont été détectés.
nb: Uvanlig nettverksaktivitet eller modifikasjonsverktøy er oppdaget.
nl: Ongewone netwerkactiviteit of aanpassingstools zijn gedetecteerd.

source: The app is currently running in a development or debugging environment.
da: Appen kører i øjeblikket i et udviklings- eller fejlfindingsmiljø.
es_419: La aplicación se está ejecutando en un entorno de desarrollo o depuración.
fr: L'application fonctionne actuellement dans un environnement de développement ou de débogage.
nb: Appen kjører for øyeblikket i et utviklings- eller feilsøkingsmiljø.
nl: De app wordt momenteel uitgevoerd in een ontwikkel- of foutopsporingsomgeving.

source: The app appears to be running in a simulated environment.
da: Appen ser ud til at køre i et simuleret miljø.
es_419: La aplicación parece estar ejecutándose en un entorno simulado.
fr: L'application semble fonctionner dans un environnement simulé.
nb: Appen ser ut til å kjøre i et simulert miljø.
nl: De app lijkt te worden uitgevoerd in een gesimuleerde omgeving.

source: Today
da: I dag
es_419: Hoy
fr: Aujourd'hui
nb: I dag
nl: Vandaag

source: %@ web trackers blocked
da: %@ websporer blokeret
es_419: %@ rastreadores web bloqueados
fr: %@ traceurs web bloqués
nb: %@ nettsporer blokkert
nl: %@ webtrackers geblokkeerd

source: Connected
da: Tilsluttet
es_419: Conectado
fr: Connecté
nb: Tilkoblet
nl: Verbonden
