Repository: A-Security-App/theGlacierApp
Catalog: Glacier/Resources/Localization/*.lproj/Localizable.strings
Languages: da, es_419, fr, nb, nl

source: Press and hold anywhere on your Home Screen
da: Tryk og hold et sted på din startskærm
es_419: Mantén pulsado en cualquier lugar de tu pantalla de inicio
fr: Touchez et maintenez n’importe où sur votre écran d’accueil
nb: Trykk og hold hvor som helst på hjemskjermen
nl: Druk lang op een willekeurige plek op je beginscherm

source: Press the
da: Tryk på
es_419: Pulsa el botón
fr: Appuyez sur le bouton
nb: Trykk på
nl: Tik op de

source: Edit
da: Rediger
es_419: Editar
fr: Modifier
nb: Rediger
nl: Bewerken

source: button, then select
da: -knappen, og vælg derefter
es_419: y selecciona
fr: , puis sélectionnez
nb: -knappen, og velg deretter
nl: -knop en selecteer vervolgens

source: Add Widget
da: Tilføj widget
es_419: Añadir widget
fr: Ajouter un widget
nb: Legg til widget
nl: Widget toevoegen

source: Select or search for
da: Vælg eller søg efter
es_419: Selecciona o busca
fr: Sélectionnez ou recherchez
nb: Velg eller søk etter
nl: Selecteer of zoek naar

source: Choose your preferred widget, then press
da: Vælg din foretrukne widget, og tryk derefter
es_419: Elige tu widget preferido y pulsa
fr: Choisissez le widget de votre choix, puis appuyez sur
nb: Velg foretrukket widget, og trykk deretter
nl: Kies je gewenste widget en tik vervolgens op

source: to confirm
da: for at bekræfte
es_419: para confirmar
fr: pour confirmer
nb: for å bekrefte
nl: om te bevestigen

source: VPN protection is off
da: VPN-beskyttelsen er slået fra
es_419: La protección VPN está desactivada
fr: La protection VPN est désactivée
nb: VPN-beskyttelsen er av
nl: VPN-bescherming is uit

source: Glacier's VPN stopped for an app update. Finish updating, then reconnect.
da: Glacier-VPN stoppede på grund af en appopdatering. Fuldfør opdateringen, og opret forbindelse igen.
es_419: La VPN de Glacier se detuvo por una actualización. Termina de actualizar y vuelve a conectarte.
fr: Le VPN Glacier s'est arrêté pour une mise à jour. Terminez la mise à jour, puis reconnectez-vous.
nb: Glacier-VPN stoppet på grunn av en appoppdatering. Fullfør oppdateringen, og koble til igjen.
nl: De VPN van Glacier is gestopt voor een app-update. Rond de update af en verbind opnieuw.

source: Your Glacier VPN stopped unexpectedly. Open Glacier to reconnect.
da: Glacier-VPN stoppede uventet. Åbn Glacier for at oprette forbindelse igen.
es_419: Tu VPN de Glacier se detuvo inesperadamente. Abre Glacier para reconectarte.
fr: Votre VPN Glacier s'est arrêté de façon inattendue. Ouvrez Glacier pour vous reconnecter.
nb: Glacier-VPN stoppet uventet. Åpne Glacier for å koble til igjen.
nl: Je Glacier-VPN is onverwacht gestopt. Open Glacier om opnieuw verbinding te maken.

source: Open Glacier
da: Åbn Glacier
es_419: Abrir Glacier
fr: Ouvrir Glacier
nb: Åpne Glacier
nl: Glacier openen

source: VPN protection is off after an app update. Finish updating Glacier, then reconnect.
da: VPN-beskyttelsen er slået fra efter en appopdatering. Fuldfør opdateringen af Glacier, og opret forbindelse igen.
es_419: La protección VPN está desactivada tras una actualización. Termina de actualizar Glacier y vuelve a conectarte.
fr: La protection VPN est désactivée après une mise à jour. Terminez la mise à jour de Glacier, puis reconnectez-vous.
nb: VPN-beskyttelsen er av etter en appoppdatering. Fullfør oppdateringen av Glacier, og koble til igjen.
nl: VPN-bescherming is uit na een app-update. Werk Glacier bij en maak opnieuw verbinding.

source: VPN protection stopped unexpectedly. Reconnect to protect your traffic.
da: VPN-beskyttelsen stoppede uventet. Opret forbindelse igen for at beskytte din trafik.
es_419: La protección VPN se detuvo inesperadamente. Vuelve a conectarte para proteger tu tráfico.
fr: La protection VPN s'est arrêtée de façon inattendue. Reconnectez-vous pour protéger votre trafic.
nb: VPN-beskyttelsen stoppet uventet. Koble til igjen for å beskytte trafikken din.
nl: VPN-bescherming is onverwacht gestopt. Maak opnieuw verbinding om je verkeer te beschermen.

source: Couldn’t load numbers
da: Kunne ikke indlæse numre
es_419: No se pudieron cargar los números
fr: Impossible de charger les numéros
nb: Kunne ikke laste numre
nl: Kan nummers niet laden

source: Glacier couldn’t load available numbers. Check your connection, then try again.
da: Glacier kunne ikke indlæse tilgængelige numre. Tjek din forbindelse, og prøv igen.
es_419: Glacier no pudo cargar los números disponibles. Revisa tu conexión e inténtalo de nuevo.
fr: Glacier n'a pas pu charger les numéros disponibles. Vérifiez votre connexion, puis réessayez.
nb: Glacier kunne ikke laste tilgjengelige numre. Sjekk tilkoblingen din, og prøv igjen.
nl: Glacier kon de beschikbare nummers niet laden. Controleer je verbinding en probeer het opnieuw.

source: Try Again
da: Prøv igen
es_419: Intentar de nuevo
fr: Réessayer
nb: Prøv igjen
nl: Opnieuw proberen

source: This email is linked to %1$@. Sign in with %1$@, or check your password.
da: Denne e-mail er knyttet til %1$@. Log ind med %1$@, eller tjek din adgangskode.
es_419: Este correo está vinculado a %1$@. Inicia sesión con %1$@ o revisa tu contraseña.
fr: Cette adresse e-mail est associée à %1$@. Connectez-vous avec %1$@ ou vérifiez votre mot de passe.
nb: Denne e-postadressen er knyttet til %1$@. Logg inn med %1$@, eller sjekk passordet ditt.
nl: Dit e-mailadres is gekoppeld aan %1$@. Log in met %1$@ of controleer je wachtwoord.

source: If you signed up with Apple or Google, use those buttons instead.
da: Hvis du oprettede dig med Apple eller Google, skal du bruge de knapper i stedet.
es_419: Si te registraste con Apple o Google, usa esos botones.
fr: Si votre compte a été créé avec Apple ou Google, utilisez plutôt ces boutons.
nb: Hvis du registrerte deg med Apple eller Google, bruk de knappene i stedet.
nl: Heb je je geregistreerd met Apple of Google? Gebruik dan die knoppen.

source: You last signed in with %@.
da: Du loggede sidst ind med %@.
es_419: La última vez iniciaste sesión con %@.
fr: Dernière connexion avec %@.
nb: Du logget sist inn med %@.
nl: Je hebt de vorige keer ingelogd met %@.

source: This email is linked to %@.
da: Denne e-mail er knyttet til %@.
es_419: Este correo está vinculado a %@.
fr: Cette adresse e-mail est associée à %@.
nb: Denne e-postadressen er knyttet til %@.
nl: Dit e-mailadres is gekoppeld aan %@.

source: Log in with a password instead
da: Log ind med adgangskode i stedet
es_419: Iniciar sesión con contraseña
fr: Se connecter avec un mot de passe
nb: Logg inn med passord i stedet
nl: Liever inloggen met een wachtwoord

source: Linked to %@
da: Knyttet til %@
es_419: Vinculado a %@
fr: Associé à %@
nb: Knyttet til %@
nl: Gekoppeld aan %@

source: Couldn't log in
da: Kunne ikke logge ind
es_419: No se pudo iniciar sesión
fr: Connexion impossible
nb: Kunne ikke logge inn
nl: Inloggen mislukt

source: Account already exists
da: Kontoen findes allerede
es_419: La cuenta ya existe
fr: Ce compte existe déjà
nb: Kontoen finnes allerede
nl: Account bestaat al

source: Couldn't create account
da: Kunne ikke oprette konto
es_419: No se pudo crear la cuenta
fr: Création du compte impossible
nb: Kunne ikke opprette konto
nl: Account aanmaken mislukt

source: Verify your account
da: Bekræft din konto
es_419: Verifica tu cuenta
fr: Vérifiez votre compte
nb: Bekreft kontoen din
nl: Verifieer je account

source: Couldn't sign in
da: Kunne ikke logge ind
es_419: No se pudo iniciar sesión
fr: Connexion impossible
nb: Kunne ikke logge inn
nl: Inloggen mislukt

source: This email already has a Glacier account that isn't verified yet. Log in with your email and password to finish verifying it, then try %@ again.
da: Denne e-mail har allerede en Glacier-konto, som ikke er bekræftet endnu. Log ind med din e-mail og adgangskode for at bekræfte den, og prøv derefter %@ igen.
es_419: Este correo ya tiene una cuenta de Glacier que aún no está verificada. Inicia sesión con tu correo y contraseña para terminar de verificarla y luego vuelve a intentar con %@.
fr: Cette adresse e-mail a déjà un compte Glacier qui n'est pas encore vérifié. Connectez-vous avec votre e-mail et votre mot de passe pour terminer la vérification, puis réessayez avec %@.
nb: Denne e-postadressen har allerede en Glacier-konto som ikke er bekreftet ennå. Logg inn med e-postadressen og passordet ditt for å fullføre bekreftelsen, og prøv deretter %@ igjen.
nl: Dit e-mailadres heeft al een Glacier-account dat nog niet is geverifieerd. Log in met je e-mailadres en wachtwoord om de verificatie af te ronden en probeer het daarna opnieuw met %@.

source: An account with this email already uses %1$@. Continue with %1$@ instead.
da: En konto med denne e-mail bruger allerede %1$@. Fortsæt med %1$@ i stedet.
es_419: Ya existe una cuenta con este correo que usa %1$@. Continúa con %1$@.
fr: Un compte associé à cette adresse e-mail utilise déjà %1$@. Continuez plutôt avec %1$@.
nb: En konto med denne e-postadressen bruker allerede %1$@. Fortsett med %1$@ i stedet.
nl: Er is al een account met dit e-mailadres dat %1$@ gebruikt. Ga in plaats daarvan verder met %1$@.

source: Emergency Services are not available through Glacier.
da: Alarmtjenester er ikke tilgængelige via Glacier.
es_419: Los servicios de emergencia no están disponibles a través de Glacier.
fr: Les services d’urgence ne sont pas disponibles via Glacier.
nb: Nødtjenester er ikke tilgjengelige via Glacier.
nl: Hulpdiensten zijn niet beschikbaar via Glacier.

source: '%@' is not a valid URL.
da: '%@' er ikke en gyldig URL.
es_419: '%@' no es una URL válida.
fr: '%@' n’est pas une URL valide.
nb: '%@' er ikke en gyldig URL.
nl: '%@' is geen geldige URL.

source: DNS URLs must use the tls:// scheme (got '%@').
da: DNS-URL'er skal bruge tls://-skemaet (modtog '%@').
es_419: Las URL de DNS deben usar el esquema tls:// (se recibió '%@').
fr: Les URL DNS doivent utiliser le schéma tls:// (reçu : '%@').
nb: DNS-URL-er må bruke tls://-skjemaet (mottok '%@').
nl: DNS-URL’s moeten het tls://-schema gebruiken (ontvangen: '%@').

source: Enter a DNS server hostname.
da: Indtast et værtsnavn for en DNS-server.
es_419: Ingresa el nombre de host de un servidor DNS.
fr: Saisissez le nom d’hôte d’un serveur DNS.
nb: Skriv inn et vertsnavn for en DNS-server.
nl: Voer een hostnaam voor een DNS-server in.

source: Custom DNS ports aren't supported.
da: Brugerdefinerede DNS-porte understøttes ikke.
es_419: No se admiten puertos DNS personalizados.
fr: Les ports DNS personnalisés ne sont pas pris en charge.
nb: Egendefinerte DNS-porter støttes ikke.
nl: Aangepaste DNS-poorten worden niet ondersteund.

source: Unable to resolve '%@'. Check the hostname and try again.
da: Kunne ikke slå '%@' op. Tjek værtsnavnet, og prøv igen.
es_419: No se pudo resolver '%@'. Revisa el nombre de host e inténtalo de nuevo.
fr: Impossible de résoudre '%@'. Vérifiez le nom d’hôte et réessayez.
nb: Kan ikke slå opp '%@'. Sjekk vertsnavnet og prøv igjen.
nl: Kan '%@' niet omzetten. Controleer de hostnaam en probeer het opnieuw.

source: Update Glacier: → Open the App Store → On the Glacier page, tap “Update”
da: Opdater Glacier: → Åbn App Store → Tryk på “Opdater” på Glaciers side
es_419: Actualizar Glacier: → Abre el App Store → En la página de Glacier, toca “Actualizar”
fr: Mettre à jour Glacier : → Ouvrez l’App Store → Sur la page de Glacier, touchez « Mettre à jour »
nb: Oppdater Glacier: → Åpne App Store → Trykk på «Oppdater» på Glacier-siden
nl: Glacier bijwerken: → Open de App Store → Tik op de pagina van Glacier op ‘Werk bij’

source: Update iOS: → Open Settings → General → Software Update
da: Opdater iOS: → Åbn Indstillinger → Generelt → Softwareopdatering
es_419: Actualizar iOS: → Abre Configuración → General → Actualización de software
fr: Mettre à jour iOS : → Ouvrez Réglages → Général → Mise à jour logicielle
nb: Oppdater iOS: → Åpne Innstillinger → Generelt → Programvareoppdatering
nl: iOS bijwerken: → Open Instellingen → Algemeen → Software-update

source: Open App Store
da: Åbn App Store
es_419: Abrir App Store
fr: Ouvrir l’App Store
nb: Åpne App Store
nl: App Store openen

source: Update Glacier & iOS
da: Opdater Glacier og iOS
es_419: Actualizar Glacier e iOS
fr: Mettre à jour Glacier et iOS
nb: Oppdater Glacier og iOS
nl: Glacier en iOS bijwerken

source: Connecting
da: Forbinder
es_419: Conectando
fr: Connexion
nb: Kobler til
nl: Verbinden

source: Audio Route
da: Lydudgang
es_419: Salida de audio
fr: Sortie audio
nb: Lydutgang
nl: Audio-uitvoer

source: Keypad
da: Tastatur
es_419: Teclado
fr: Clavier
nb: Tastatur
nl: Toetsen

source: Hide
da: Skjul
es_419: Ocultar
fr: Masquer
nb: Skjul
nl: Verberg

source: Add phone number
da: Tilføj telefonnummer
es_419: Agregar número de teléfono
fr: Ajouter un numéro de téléphone
nb: Legg til telefonnummer
nl: Telefoonnummer toevoegen

source: Notifications
da: Notifikationer
es_419: Notificaciones
nb: Varsler
nl: Meldingen

source: Learn more.
da: Læs mere.
es_419: Más información.
fr: En savoir plus.
nb: Les mer.
nl: Meer informatie.

source: VPN will automatically turn off on this network. Update anytime.
da: VPN slukkes automatisk på dette netværk. Du kan ændre det når som helst.
es_419: La VPN se apagará automáticamente en esta red. Puedes cambiarlo cuando quieras.
fr: Le VPN se désactivera automatiquement sur ce réseau. Modifiable à tout moment.
nb: VPN slås automatisk av på dette nettverket. Du kan endre dette når som helst.
nl: VPN schakelt automatisch uit op dit netwerk. Je kunt dit altijd wijzigen.

source: Reboot Reminder
da: Påmindelse om genstart
es_419: Recordatorio de reinicio
fr: Rappel de redémarrage
nb: Påminnelse om omstart
nl: Herinnering om opnieuw op te starten

source: Get a weekly reminder to restart your device. Regular reboots clear out memory-resident threats and keep your protection running smoothly.
da: Få en ugentlig påmindelse om at genstarte din enhed. Regelmæssige genstarter fjerner trusler, der ligger i hukommelsen, og holder din beskyttelse kørende.
es_419: Recibe un recordatorio semanal para reiniciar tu dispositivo. Reiniciar con regularidad elimina amenazas que residen en la memoria y mantiene tu protección funcionando sin problemas.
fr: Recevez un rappel hebdomadaire pour redémarrer votre appareil. Des redémarrages réguliers éliminent les menaces résidant en mémoire et assurent le bon fonctionnement de votre protection.
nb: Få en ukentlig påminnelse om å starte enheten på nytt. Jevnlige omstarter fjerner trusler som ligger i minnet, og holder beskyttelsen din i gang.
nl: Ontvang wekelijks een herinnering om je apparaat opnieuw op te starten. Regelmatig herstarten verwijdert bedreigingen die in het geheugen zitten en houdt je bescherming soepel draaiende.

source: Weekly Privacy Report
da: Ugentlig privatlivsrapport
es_419: Informe semanal de privacidad
fr: Rapport hebdomadaire de confidentialité
nb: Ukentlig personvernrapport
nl: Wekelijks privacyrapport

source: Get a weekly email recapping your protection — including how many web trackers Glacier’s private DNS blocked over the past week.
da: Få en ugentlig e-mail med et overblik over din beskyttelse – herunder hvor mange webtrackere Glaciers private DNS har blokeret i den forgangne uge.
es_419: Recibe un correo semanal con un resumen de tu protección, incluida la cantidad de rastreadores web que bloqueó el DNS privado de Glacier durante la última semana.
fr: Recevez un e-mail hebdomadaire récapitulant votre protection, y compris le nombre de traqueurs web bloqués par le DNS privé de Glacier au cours de la semaine écoulée.
nb: Få en ukentlig e-post med en oppsummering av beskyttelsen din – inkludert hvor mange nettsporere Glaciers private DNS har blokkert den siste uken.
nl: Ontvang wekelijks een e-mail met een overzicht van je bescherming, inclusief hoeveel webtrackers de privé-DNS van Glacier de afgelopen week heeft geblokkeerd.

source: Something went wrong while switching VPN location. Please try again.
da: Noget gik galt under skift af VPN-placering. Prøv igen.
es_419: Algo salió mal al cambiar la ubicación de la VPN. Inténtalo de nuevo.
fr: Une erreur s’est produite lors du changement d’emplacement du VPN. Veuillez réessayer.
nb: Noe gikk galt under bytte av VPN-plassering. Prøv igjen.
nl: Er ging iets mis bij het wijzigen van de VPN-locatie. Probeer het opnieuw.

source: Add Anyway
da: Tilføj alligevel
es_419: Agregar de todos modos
fr: Ajouter quand même
nb: Legg til likevel
nl: Toch toevoegen

source: Authentication failed. Please try again.
da: Godkendelse mislykkedes. Prøv igen.
es_419: Error de autenticación. Inténtalo de nuevo.
fr: Échec de l’authentification. Veuillez réessayer.
nb: Autentiseringen mislyktes. Prøv igjen.
nl: Verificatie mislukt. Probeer het opnieuw.

source: Authentication cancelled. Please try again.
da: Godkendelse annulleret. Prøv igen.
es_419: Autenticación cancelada. Inténtalo de nuevo.
fr: Authentification annulée. Veuillez réessayer.
nb: Autentiseringen ble avbrutt. Prøv igjen.
nl: Verificatie geannuleerd. Probeer het opnieuw.

source: We sent you an email to reset your password.
da: Vi har sendt dig en e-mail, så du kan nulstille din adgangskode.
es_419: Te enviamos un correo electrónico para restablecer tu contraseña.
fr: Nous vous avons envoyé un e-mail pour réinitialiser votre mot de passe.
nb: Vi har sendt deg en e-post for å tilbakestille passordet ditt.
nl: We hebben je een e-mail gestuurd om je wachtwoord opnieuw in te stellen.

source: Enter the 6-digit code from your email
da: Indtast den 6-cifrede kode fra din e-mail
es_419: Ingresa el código de 6 dígitos de tu correo
fr: Saisissez le code à 6 chiffres reçu par e-mail
nb: Skriv inn den 6-sifrede koden fra e-posten din
nl: Voer de 6-cijferige code uit je e-mail in

source: Enter the 6-digit code we sent to your email.
da: Indtast den 6-cifrede kode, vi har sendt til din e-mail.
es_419: Ingresa el código de 6 dígitos que enviamos a tu correo.
fr: Saisissez le code à 6 chiffres que nous vous avons envoyé par e-mail.
nb: Skriv inn den 6-sifrede koden vi sendte til e-posten din.
nl: Voer de 6-cijferige code in die we naar je e-mail hebben gestuurd.

source: Enter the 6-digit code we sent to %@.
da: Indtast den 6-cifrede kode, vi har sendt til %@.
es_419: Ingresa el código de 6 dígitos que enviamos a %@.
fr: Saisissez le code à 6 chiffres envoyé à %@.
nb: Skriv inn den 6-sifrede koden vi sendte til %@.
nl: Voer de 6-cijferige code in die we naar %@ hebben gestuurd.

source: Log in with a different account
da: Log ind med en anden konto
es_419: Iniciar sesión con otra cuenta
fr: Se connecter avec un autre compte
nb: Logg på med en annen konto
nl: Inloggen met een ander account

source: That code didn't work. Log in again to get a new one.
da: Koden virkede ikke. Log ind igen for at få en ny.
es_419: Ese código no funcionó. Vuelve a iniciar sesión para recibir uno nuevo.
fr: Ce code n’a pas fonctionné. Reconnectez-vous pour en recevoir un nouveau.
nb: Koden fungerte ikke. Logg på igjen for å få en ny.
nl: Die code werkte niet. Log opnieuw in om een nieuwe te krijgen.

source: Your account has been verified. Please log in to continue.
da: Din konto er bekræftet. Log ind for at fortsætte.
es_419: Tu cuenta se verificó. Inicia sesión para continuar.
fr: Votre compte a été vérifié. Connectez-vous pour continuer.
nb: Kontoen din er bekreftet. Logg på for å fortsette.
nl: Je account is geverifieerd. Log in om verder te gaan.

source: Hides which sites you're visiting. Faster connection, no ads, and enough privacy for everyday use.
da: Skjuler hvilke websteder du besøger. Hurtigere forbindelse, ingen reklamer og tilstrækkeligt privatliv til daglig brug.
es_419: Oculta qué sitios visitas. Conexión más rápida, sin anuncios y privacidad suficiente para el uso diario.
fr: Masque les sites que vous visitez. Connexion plus rapide, sans publicités et une confidentialité suffisante pour un usage quotidien.
nb: Skjuler hvilke nettsider du besøker. Raskere tilkobling, ingen annonser og tilstrekkelig personvern for daglig bruk.
nl: Verbergt welke sites je bezoekt. Snellere verbinding, geen advertenties en voldoende privacy voor dagelijks gebruik.

source: Manage Subscription
da: Administrer abonnement
es_419: Administrar suscripción
fr: Gérer l’abonnement
nb: Administrer abonnement
nl: Abonnement beheren

source: Hides where you're going and everything you do along the way. Ideal for public Wi-Fi, travel, or untrusted networks. Heads up - can sometimes slow your connection or limit browsing.
da: Skjuler hvor du går hen og alt, hvad du gør undervejs. Ideelt til offentligt Wi-Fi, rejser eller ikke-betroede netværk. Bemærk: Kan nogle gange gøre din forbindelse langsommere eller begrænse browsing.
es_419: Oculta a dónde vas y todo lo que haces en el camino. Ideal para Wi-Fi público, viajes o redes no confiables. Ten en cuenta que a veces puede ralentizar tu conexión o limitar la navegación.
fr: Masque votre destination et tout ce que vous faites en chemin. Idéal pour le Wi-Fi public, les voyages ou les réseaux non fiables. À noter : peut parfois ralentir votre connexion ou limiter la navigation.
nb: Skjuler hvor du går og alt du gjør underveis. Ideelt for offentlig Wi-Fi, reiser eller upålitelige nettverk. Merk: Kan noen ganger gjøre tilkoblingen tregere eller begrense surfingen.
nl: Verbergt waar je naartoe gaat en alles wat je onderweg doet. Ideaal voor openbare Wi-Fi, reizen of niet-vertrouwde netwerken. Let op: kan soms je verbinding vertragen of browsen beperken.

source: Coming Soon
da: Kommer snart
es_419: Próximamente
fr: Bientôt disponible
nb: Kommer snart
nl: Binnenkort beschikbaar

source: Acquiring numbers and calling is currently not supported in this pilot.
da: Det er endnu ikke muligt at få numre eller ringe i dette pilotprojekt.
es_419: Por ahora, en este piloto no se pueden obtener números ni hacer llamadas.
fr: L’obtention de numéros et les appels ne sont pas encore pris en charge dans ce pilote.
nb: Det er foreløpig ikke mulig å skaffe numre eller ringe i dette pilotprosjektet.
nl: Nummers aanvragen en bellen wordt in deze pilot nog niet ondersteund.

source: You’ve used all the free number slots included with your plan. Add %@ for a one-time charge of %@?
da: Du har brugt alle de gratis numre, der er inkluderet i dit abonnement. Vil du tilføje %@ for et engangsbeløb på %@?
es_419: Ya usaste todos los números gratuitos incluidos en tu plan. ¿Agregar %@ con un cargo único de %@?
fr: Vous avez utilisé tous les numéros gratuits inclus dans votre forfait. Ajouter %@ pour un paiement unique de %@ ?
nb: Du har brukt alle de gratis numrene som er inkludert i abonnementet ditt. Vil du legge til %@ for en engangsbetaling på %@?
nl: Je hebt alle gratis nummers uit je abonnement gebruikt. %@ toevoegen voor een eenmalig bedrag van %@?

source: Add a new number — %@
da: Tilføj et nyt nummer — %@
es_419: Agregar un número nuevo — %@
fr: Ajouter un nouveau numéro — %@
nb: Legg til et nytt nummer — %@
nl: Nieuw nummer toevoegen — %@

source: Purchase for %@
da: Køb for %@
es_419: Comprar por %@
fr: Acheter pour %@
nb: Kjøp for %@
nl: Kopen voor %@

source: To enable, go to Glacier Settings.
da: Gå til Glaciers indstillinger for at aktivere det.
es_419: Para activarlo, ve a la configuración de Glacier.
fr: Pour l’activer, accédez aux réglages de Glacier.
nb: Gå til Glacier-innstillingene for å slå det på.
nl: Ga naar de instellingen van Glacier om dit in te schakelen.

source: Subscription
da: Abonnement
es_419: Suscripción
fr: Abonnement
nb: Abonnement
nl: Abonnement

source: YOUR PLAN
da: DIT ABONNEMENT
es_419: TU PLAN
fr: VOTRE FORFAIT
nb: DITT ABONNEMENT
nl: JE ABONNEMENT

source: Glacier plan
da: Glacier-abonnement
es_419: Plan de Glacier
fr: Forfait Glacier
nb: Glacier-abonnement
nl: Glacier-abonnement

source: Phone lines
da: Telefonlinjer
es_419: Líneas telefónicas
fr: Lignes téléphoniques
nb: Telefonlinjer
nl: Telefoonlijnen
