Repository: A-Security-App/theGlacierApp
Catalog: Glacier/Resources/Localization/*.lproj/Localizable.strings
Languages: da, es_419, fr, nb, nl

source: Disconnected from Secure DNS
da: Afbrudt fra sikker DNS
es_419: Desconectado del DNS seguro
fr: Déconnecté du DNS sécurisé
nb: Frakoblet sikker DNS
nl: Verbinding met beveiligde DNS verbroken

source: Secure DNS status unavailable
da: Sikker DNS-status utilgængelig
es_419: Estado del DNS seguro no disponible
fr: État du DNS sécurisé indisponible
nb: Sikker DNS-status utilgjengelig
nl: Status beveiligde DNS niet beschikbaar

source: Checking Secure DNS…
da: Kontrollerer sikker DNS…
es_419: Verificando DNS seguro…
fr: Vérification du DNS sécurisé…
nb: Sjekker sikker DNS…
nl: Beveiligde DNS controleren…

source: Connect
da: Opret forbindelse
es_419: Conectar
fr: Connecter
nb: Koble til
nl: Verbinden

source: Disconnect
da: Afbryd forbindelse
es_419: Desconectar
fr: Déconnecter
nb: Koble fra
nl: Verbinding verbreken

source: Something went wrong while connecting to Glacier DNS. Please check that Glacier DNS is selected in: Settings → General → VPN & Device Management → DNS
da: Noget gik galt under tilslutning til Glacier DNS. Kontroller at Glacier DNS er valgt i: Indstillinger → Generelt → VPN og enhedsstyring → DNS
es_419: Algo salió mal al conectarse a Glacier DNS. Verifica que Glacier DNS esté seleccionado en: Ajustes → General → VPN y gestión del dispositivo → DNS
fr: Une erreur s'est produite lors de la connexion à Glacier DNS. Vérifiez que Glacier DNS est sélectionné dans : Réglages → Général → VPN et gestion de l'appareil → DNS
nb: Noe gikk galt under tilkobling til Glacier DNS. Kontroller at Glacier DNS er valgt i: Innstillinger → Generelt → VPN og enhetsadministrasjon → DNS
nl: Er is iets misgegaan bij het verbinden met Glacier DNS. Controleer of Glacier DNS is geselecteerd in: Instellingen → Algemeen → VPN en apparaatbeheer → DNS

source: Are you sure?
da: Er du sikker?
es_419: ¿Estás seguro?
fr: Êtes-vous sûr ?
nb: Er du sikker?
nl: Weet je het zeker?

source: Something went wrong while connecting to Glacier DNS. Please try again.
da: Noget gik galt under tilslutning til Glacier DNS. Prøv venligst igen.
es_419: Algo salió mal al conectarse a Glacier DNS. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la connexion à Glacier DNS. Veuillez réessayer.
nb: Noe gikk galt under tilkobling til Glacier DNS. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het verbinden met Glacier DNS. Probeer het opnieuw.

source: Choose protection
da: Vælg beskyttelse
es_419: Elige protección
fr: Choisissez la protection
nb: Velg beskyttelse
nl: Kies bescherming

source: Everyday
da: Hverdag
es_419: Diario
fr: Quotidien
nb: Hverdag
nl: Dagelijks

source: Travel
da: Rejse
es_419: Viaje
fr: Voyage
nb: Reise
nl: Reizen

source: Device security settings
da: Sikkerhedsindstillinger for enheden
es_419: Configuración de seguridad del dispositivo
fr: Paramètres de sécurité de l'appareil
nb: Sikkerhetsinnstillinger for enheten
nl: Beveiligingsinstellingen apparaat

source: Screen Lock
da: Skærmlås
es_419: Bloqueo de pantalla
fr: Verrouillage de l'écran
nb: Skjermlås
nl: Schermvergrendeling

source: Biometrics
da: Biometri
es_419: Biometría
fr: Biométrie
nb: Biometri
nl: Biometrie

source: Glacier & iOS Version
da: Glacier og iOS-version
es_419: Versión de Glacier e iOS
fr: Version Glacier et iOS
nb: Glacier og iOS-versjon
nl: Glacier en iOS-versie

source: Enable
da: Aktiver
es_419: Activar
fr: Activer
nb: Aktiver
nl: Inschakelen

source: Update
da: Opdater
es_419: Actualizar
fr: Mettre à jour
nb: Oppdater
nl: Bijwerken

source: Enable Screen Lock
da: Aktiver skærmlås
es_419: Activar bloqueo de pantalla
fr: Activer le verrouillage de l'écran
nb: Aktiver skjermlås
nl: Schermvergrendeling inschakelen

source: Open Settings → Display & Brightness → Auto-Lock
da: Åbn Indstillinger → Skærm og lysstyrke → Automatisk lås
es_419: Abre Ajustes → Pantalla y brillo → Bloqueo automático
fr: Ouvrez Réglages → Luminosité et affichage → Verrouillage auto
nb: Åpne Innstillinger → Skjerm og lysstyrke → Automatisk lås
nl: Open Instellingen → Scherm en helderheid → Automatische vergrendeling

source: Enable Biometrics
da: Aktiver biometri
es_419: Activar biometría
fr: Activer la biométrie
nb: Aktiver biometri
nl: Biometrie inschakelen

source: Open Settings → Select Face ID & Passcode
da: Åbn Indstillinger → Vælg Face ID og adgangskode
es_419: Abre Ajustes → Selecciona Face ID y contraseña
fr: Ouvrez Réglages → Face ID et code
nb: Åpne Innstillinger → Velg Face ID og kode
nl: Open Instellingen → Selecteer Face ID en toegangscode

source: Update Glacier iOS
da: Opdater Glacier iOS
es_419: Actualizar Glacier iOS
fr: Mettre à jour Glacier iOS
nb: Oppdater Glacier iOS
nl: Glacier iOS bijwerken

source: Open the App Store → Go to Account → Scroll down to see “Updates” → Find Glacier → Tap “Update”
da: Åbn App Store → Gå til Konto → Rul ned for at se «Opdateringer» → Find Glacier → Tryk «Opdater»
es_419: Abre el App Store → Ve a Cuenta → Desplázate hacia abajo para ver “Actualizaciones” → Busca Glacier → Toca “Actualizar”
fr: Ouvrez l'App Store → Accédez à Compte → Faites défiler vers le bas pour voir « Mises à jour » → Trouvez Glacier → Appuyez sur « Mettre à jour »
nb: Åpne App Store → Gå til Konto → Rull ned for å se «Oppdateringer» → Finn Glacier → Trykk «Oppdater»
nl: Open de App Store → Ga naar Account → Scroll omlaag naar «Updates» → Zoek Glacier → Tik op «Bijwerken»

source: Paste
da: Indsæt
es_419: Pegar
fr: Coller
nb: Lim inn
nl: Plakken

source: Start call?
da: Start opkald?
es_419: ¿Iniciar llamada?
fr: Démarrer l'appel ?
nb: Start samtale?
nl: Gesprek starten?

source: Call
da: Ring op
es_419: Llamar
fr: Appeler
nb: Ring
nl: Bellen

source: Ended
da: Afsluttet
es_419: Finalizada
fr: Terminé
nb: Avsluttet
nl: Beëindigd

source: Speaker
da: Højtaler
es_419: Altavoz
fr: Haut-parleur
nb: Høyttaler
nl: Luidspreker

source: Microphone
da: Mikrofon
es_419: Micrófono
nb: Mikrofon
nl: Microfoon

source: End
da: Afslut
es_419: Finalizar
fr: Terminer
nb: Avslutt
nl: Beëindigen

source: Mute
da: Slå lyden fra
es_419: Silenciar
fr: Muet
nb: Demp
nl: Dempen

source: Unmute
da: Slå lyden til
es_419: Reactivar micrófono
fr: Réactiver le son
nb: Slå på lyd
nl: Dempen opheffen

source: Upgrade to add phone lines
da: Opgrader for at tilføje telefonlinjer
es_419: Actualiza para agregar líneas telefónicas
fr: Mettez à niveau pour ajouter des lignes
nb: Oppgrader for å legge til telefonlinjer
nl: Upgrade om telefoonlijnen toe te voegen

source: Manage numbers
da: Administrer numre
es_419: Administrar números
fr: Gérer les numéros
nb: Administrer numre
nl: Nummers beheren

source: Edit name
da: Rediger navn
es_419: Editar nombre
fr: Modifier le nom
nb: Rediger navn
nl: Naam bewerken

source: Burn number
da: Slet nummer
es_419: Eliminar número
fr: Supprimer le numéro
nb: Slett nummer
nl: Nummer verwijderen

source: Burn this number
da: Slet dette nummer
es_419: Eliminar este número
fr: Supprimer ce numéro
nb: Slett dette nummeret
nl: Dit nummer verwijderen

source: Something went wrong while updating name for the number. Please try again.
da: Noget gik galt under opdatering af navnet for nummeret. Prøv venligst igen.
es_419: Algo salió mal al actualizar el nombre del número. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la mise à jour du nom. Veuillez réessayer.
nb: Noe gikk galt under oppdateringen av navnet for nummeret. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het bijwerken van de naam voor het nummer. Probeer het opnieuw.

source: Something went wrong while burning number. Please try again.
da: Noget gik galt under sletning af nummeret. Prøv venligst igen.
es_419: Algo salió mal al eliminar el número. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la suppression du numéro. Veuillez réessayer.
nb: Noe gikk galt under slettingen av nummeret. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het verwijderen van het nummer. Probeer het opnieuw.

source: Your plan is managed on the web
da: Dit abonnement administreres på nettet
es_419: Tu plan se administra en la web
fr: Votre forfait est géré sur le site web
nb: Abonnementet ditt administreres på nettet
nl: Je abonnement wordt op het web beheerd

source: You subscribed to your phone lines through the Glacier website, so changes to your plan need to be made there. Subscribing here would start a second, separate subscription and you’d be billed for both.
da: Du har abonneret på dine telefonlinjer via Glaciers website, så ændringer af dit abonnement skal foretages der. Hvis du abonnerer her, starter du et nyt, separat abonnement, og du vil blive opkrævet for begge.
es_419: Contrataste tus líneas telefónicas a través del sitio web de Glacier, así que los cambios a tu plan deben hacerse allí. Suscribirte aquí iniciaría una segunda suscripción independiente y se te cobrarían las dos.
fr: Vous avez souscrit vos lignes téléphoniques sur le site web de Glacier ; les modifications de votre forfait doivent donc y être effectuées. Souscrire ici créerait un second abonnement distinct et vous seriez facturé pour les deux.
nb: Du abonnerte på telefonlinjene dine via Glaciers nettsted, så endringer i abonnementet må gjøres der. Hvis du abonnerer her, starter du et nytt, separat abonnement, og du blir belastet for begge.
nl: Je hebt je telefoonlijnen via de website van Glacier aangeschaft, dus wijzigingen in je abonnement moeten daar worden doorgevoerd. Als je hier een abonnement neemt, start je een tweede, apart abonnement en betaal je voor beide.

source: Your plan is on another Apple Account
da: Dit abonnement er på en anden Apple-konto
es_419: Tu plan está en otra cuenta de Apple
fr: Votre forfait est sur un autre compte Apple
nb: Abonnementet ditt er på en annen Apple-konto
nl: Je abonnement staat op een ander Apple-account

source: Your phone lines are billed through the App Store on a different Apple Account. To change your plan, sign in to the App Store with that account. Subscribing here would start a second, separate subscription and you’d be billed for both.
da: Dine telefonlinjer betales via App Store på en anden Apple-konto. Log ind i App Store med den konto for at ændre dit abonnement. Hvis du abonnerer her, starter du et andet, separat abonnement, og du bliver opkrævet for begge.
es_419: Tus líneas telefónicas se cobran a través del App Store en otra cuenta de Apple. Para cambiar tu plan, inicia sesión en el App Store con esa cuenta. Suscribirte aquí iniciaría una segunda suscripción independiente y se te cobrarían las dos.
fr: Vos lignes téléphoniques sont facturées via l'App Store sur un autre compte Apple. Pour modifier votre forfait, connectez-vous à l'App Store avec ce compte. Souscrire ici créerait un second abonnement distinct et vous seriez facturé pour les deux.
nb: Telefonlinjene dine faktureres via App Store på en annen Apple-konto. Logg på App Store med den kontoen for å endre abonnementet. Hvis du abonnerer her, starter du et nytt, separat abonnement, og du blir belastet for begge.
nl: Je telefoonlijnen worden via de App Store gefactureerd op een ander Apple-account. Log met dat account in bij de App Store om je abonnement te wijzigen. Als je je hier abonneert, start je een tweede, apart abonnement en betaal je voor beide.

source: Your plan is managed in Google Play
da: Dit abonnement administreres i Google Play
es_419: Tu plan se administra en Google Play
fr: Votre forfait est géré dans Google Play
nb: Abonnementet ditt administreres i Google Play
nl: Je abonnement wordt beheerd in Google Play

source: You subscribed to your phone lines through Google Play, so changes to your plan need to be made there. Subscribing here would start a second, separate subscription and you’d be billed for both.
da: Du har tegnet dine telefonlinjer via Google Play, så ændringer i dit abonnement skal foretages dér. Hvis du abonnerer her, starter du et andet, separat abonnement, og du bliver opkrævet for begge.
es_419: Contrataste tus líneas telefónicas a través de Google Play, así que los cambios a tu plan deben hacerse allí. Suscribirte aquí iniciaría una segunda suscripción independiente y se te cobrarían las dos.
fr: Vous avez souscrit vos lignes téléphoniques via Google Play ; les modifications de votre forfait doivent donc y être effectuées. Souscrire ici créerait un second abonnement distinct et vous seriez facturé pour les deux.
nb: Du tegnet telefonlinjene dine via Google Play, så endringer i abonnementet må gjøres der. Hvis du abonnerer her, starter du et nytt, separat abonnement, og du blir belastet for begge.
nl: Je hebt je telefoonlijnen via Google Play afgesloten, dus wijzigingen in je abonnement moeten daar worden gedaan. Als je je hier abonneert, start je een tweede, apart abonnement en betaal je voor beide.

source: Choose numbers to remove
da: Vælg numre, der skal fjernes
es_419: Elige los números que quieres eliminar
fr: Choisissez les numéros à supprimer
nb: Velg numre som skal fjernes
nl: Kies de nummers die je wilt verwijderen

source: Decide later
da: Beslut senere
es_419: Decidir más tarde
fr: Décider plus tard
nb: Bestem senere
nl: Later beslissen

source: Your plan now includes %d number(s). Select %d to remove. Removing a number permanently deletes its messages and call history.
da: Dit abonnement omfatter nu %d nummer/numre. Vælg %d, der skal fjernes. Når du fjerner et nummer, slettes dets beskeder og opkaldshistorik permanent.
es_419: Tu plan ahora incluye %d número(s). Selecciona %d para eliminar. Al eliminar un número, se borran de forma permanente sus mensajes e historial de llamadas.
fr: Votre forfait comprend désormais %d numéro(s). Sélectionnez-en %d à supprimer. La suppression d’un numéro efface définitivement ses messages et son historique d’appels.
nb: Abonnementet ditt omfatter nå %d nummer/numre. Velg %d som skal fjernes. Når du fjerner et nummer, slettes meldingene og samtaleloggen permanent.
nl: Je abonnement omvat nu %d nummer(s). Selecteer %d om te verwijderen. Als je een nummer verwijdert, worden de berichten en gespreksgeschiedenis permanent verwijderd.

source: Select %d to remove
da: Vælg %d, der skal fjernes
es_419: Selecciona %d para eliminar
fr: Sélectionnez-en %d à supprimer
nb: Velg %d som skal fjernes
nl: Selecteer %d om te verwijderen

source: Remove %d of %d
da: Fjern %d af %d
es_419: Eliminar %d de %d
fr: Supprimer %d sur %d
nb: Fjern %d av %d
nl: Verwijder %d van %d

source: Remove this number?
da: Fjern dette nummer?
es_419: ¿Eliminar este número?
fr: Supprimer ce numéro ?
nb: Fjerne dette nummeret?
nl: Dit nummer verwijderen?

source: Remove these numbers?
da: Fjern disse numre?
es_419: ¿Eliminar estos números?
fr: Supprimer ces numéros ?
nb: Fjerne disse numrene?
nl: Deze nummers verwijderen?

source: %@ will be permanently removed, including its messages and call history. This can't be undone.
da: %@ vil blive fjernet permanent, inklusive dets beskeder og opkaldshistorik. Dette kan ikke fortrydes.
es_419: %@ se eliminará de forma permanente, incluidos sus mensajes e historial de llamadas. Esto no se puede deshacer.
fr: %@ sera définitivement supprimé, y compris ses messages et son historique d’appels. Cette action est irréversible.
nb: %@ blir fjernet permanent, inkludert meldingene og samtaleloggen. Dette kan ikke angres.
nl: %@ wordt permanent verwijderd, inclusief de berichten en gespreksgeschiedenis. Dit kan niet worden ongedaan gemaakt.

source: %@ will be permanently removed. You can select a replacement number at no additional charge.
da: %@ vil blive fjernet permanent. Du kan vælge et nyt nummer uden ekstra omkostninger.
es_419: %@ se eliminará de forma permanente. Puedes elegir un número de reemplazo sin costo adicional.
fr: %@ sera définitivement supprimé. Vous pouvez choisir un numéro de remplacement sans frais supplémentaires.
nb: %@ blir fjernet permanent. Du kan velge et nytt nummer uten ekstra kostnad.
nl: %@ wordt permanent verwijderd. Je kunt zonder extra kosten een vervangend nummer kiezen.

source: %@ will be permanently removed. To add a new number this month, a one-time %@ fee will apply.
da: %@ vil blive fjernet permanent. Hvis du vil tilføje et nyt nummer denne måned, betaler du et engangsgebyr på %@.
es_419: %@ se eliminará de forma permanente. Para agregar un número nuevo este mes, se aplicará un cargo único de %@.
fr: %@ sera définitivement supprimé. Pour ajouter un nouveau numéro ce mois-ci, des frais uniques de %@ s’appliqueront.
nb: %@ blir fjernet permanent. Hvis du vil legge til et nytt nummer denne måneden, betaler du et engangsgebyr på %@.
nl: %@ wordt permanent verwijderd. Als je deze maand een nieuw nummer wilt toevoegen, betaal je eenmalig %@.

source: Delete call history
da: Slet opkaldshistorik
es_419: Eliminar historial de llamadas
fr: Supprimer l’historique d’appels
nb: Slett samtaleloggen
nl: Gespreksgeschiedenis verwijderen

source: All call history for %@ will be permanently deleted. This cannot be undone.
da: Al opkaldshistorik for %@ vil blive slettet permanent. Dette kan ikke fortrydes.
es_419: Todo el historial de llamadas de %@ se eliminará de forma permanente. Esto no se puede deshacer.
fr: Tout l’historique d’appels de %@ sera définitivement supprimé. Cette action est irréversible.
nb: Hele samtaleloggen for %@ blir slettet permanent. Dette kan ikke angres.
nl: Alle gespreksgeschiedenis van %@ wordt permanent verwijderd. Dit kan niet worden ongedaan gemaakt.

source: Delete history
da: Slet historik
es_419: Eliminar historial
fr: Supprimer l’historique
nb: Slett historikk
nl: Geschiedenis verwijderen

source: Something went wrong while deleting call history. Please try again.
da: Noget gik galt under sletning af opkaldshistorikken. Prøv igen.
es_419: Algo salió mal al eliminar el historial de llamadas. Inténtalo de nuevo.
fr: Une erreur s’est produite lors de la suppression de l’historique d’appels. Veuillez réessayer.
nb: Noe gikk galt under sletting av samtaleloggen. Prøv igjen.
nl: Er ging iets mis bij het verwijderen van de gespreksgeschiedenis. Probeer het opnieuw.

source: %@ will be permanently removed, including their messages and call history. This can't be undone.
da: %@ vil blive fjernet permanent, inklusive deres beskeder og opkaldshistorik. Dette kan ikke fortrydes.
es_419: %@ se eliminarán de forma permanente, incluidos sus mensajes e historiales de llamadas. Esto no se puede deshacer.
fr: %@ seront définitivement supprimés, y compris leurs messages et leurs historiques d’appels. Cette action est irréversible.
nb: %@ blir fjernet permanent, inkludert meldingene og samtaleloggene deres. Dette kan ikke angres.
nl: %@ worden permanent verwijderd, inclusief hun berichten en gespreksgeschiedenis. Dit kan niet worden ongedaan gemaakt.

source: Remove permanently
da: Fjern permanent
es_419: Eliminar permanentemente
fr: Supprimer définitivement
nb: Fjern permanent
nl: Permanent verwijderen

source: Subscription expired
da: Abonnement udløbet
es_419: Suscripción expirada
fr: Abonnement expiré
nb: Abonnementet er utløpt
nl: Abonnement verlopen

source: Your Glacier subscription has expired. Renew to keep your VPN and encrypted DNS protection — otherwise it will turn off in about %d day.
da: Dit Glacier-abonnement er udløbet. Fornyt det for at bevare din VPN- og krypterede DNS-beskyttelse — ellers slukkes den om cirka %d dag.
es_419: Tu suscripción a Glacier ha expirado. Renuévala para mantener tu VPN y la protección de DNS cifrado; de lo contrario, se desactivará en aproximadamente %d día.
fr: Votre abonnement Glacier a expiré. Renouvelez-le pour conserver votre VPN et votre protection DNS chiffrée — sinon, elle sera désactivée dans environ %d jour.
nb: Glacier-abonnementet ditt har utløpt. Forny det for å beholde VPN- og kryptert DNS-beskyttelse — ellers slås den av om omtrent %d dag.
nl: Je Glacier-abonnement is verlopen. Verleng het om je VPN en versleutelde DNS-bescherming te behouden — anders wordt deze over ongeveer %d dag uitgeschakeld.

source: Your Glacier subscription has expired. Renew to keep your VPN and encrypted DNS protection — otherwise it will turn off in about %d days.
da: Dit Glacier-abonnement er udløbet. Fornyt det for at bevare din VPN- og krypterede DNS-beskyttelse — ellers slukkes den om cirka %d dage.
es_419: Tu suscripción a Glacier ha expirado. Renuévala para mantener tu VPN y la protección de DNS cifrado; de lo contrario, se desactivará en aproximadamente %d días.
fr: Votre abonnement Glacier a expiré. Renouvelez-le pour conserver votre VPN et votre protection DNS chiffrée — sinon, elle sera désactivée dans environ %d jours.
nb: Glacier-abonnementet ditt har utløpt. Forny det for å beholde VPN- og kryptert DNS-beskyttelse — ellers slås den av om omtrent %d dager.
nl: Je Glacier-abonnement is verlopen. Verleng het om je VPN en versleutelde DNS-bescherming te behouden — anders wordt deze over ongeveer %d dagen uitgeschakeld.

source: Renew now
da: Fornyt nu
es_419: Renovar ahora
fr: Renouveler maintenant
nb: Forny nå
nl: Nu verlengen

source: Later
da: Senere
es_419: Más tarde
fr: Plus tard
nb: Senere

source: Numbers removed
da: Numre fjernet
es_419: Números eliminados
fr: Numéros supprimés
nb: Numre fjernet
nl: Nummers verwijderd

source: %@ and its messages and call history were removed because your phone plan was downgraded.
da: %@ og dets beskeder og opkaldshistorik blev fjernet, fordi dit telefonabonnement blev nedgraderet.
es_419: %@ y sus mensajes e historial de llamadas se eliminaron porque tu plan telefónico cambió a uno inferior.
fr: %@ ainsi que ses messages et son historique d’appels ont été supprimés car votre forfait téléphonique a été rétrogradé.
nb: %@ og meldingene og samtaleloggen for nummeret ble fjernet fordi telefonabonnementet ditt ble nedgradert.
nl: %@ en de bijbehorende berichten en gespreksgeschiedenis zijn verwijderd omdat je telefoonabonnement is verlaagd.

source: Add contacts by allowing Glacier access
da: Tilføj kontakter ved at give Glacier adgang
es_419: Agrega contactos permitiendo el acceso a Glacier
fr: Ajoutez des contacts en autorisant l'accès à Glacier
nb: Legg til kontakter ved å gi Glacier tilgang
nl: Voeg contacten toe door Glacier toegang te geven

source: No contacts
da: Ingen kontakter
es_419: Sin contactos
fr: Aucun contact
nb: Ingen kontakter
nl: Geen contacten

source: Search contacts
da: Søg i kontakter
es_419: Buscar contactos
fr: Rechercher des contacts
nb: Søk i kontakter
nl: Contacten zoeken

source: No Results
da: Ingen resultater
es_419: Sin resultados
fr: Aucun résultat
nb: Ingen resultater
nl: Geen resultaten

source: To help you easily connect with people, please allow access to your contacts by going to, → Settings → Apps → Glacier → Contacts
da: For at hjælpe dig med nemt at komme i kontakt med folk, giv adgang til dine kontakter ved at gå til, → Indstillinger → Apps → Glacier → Kontakter
es_419: Para ayudarte a conectarte fácilmente con personas, permite el acceso a tus contactos yendo a, → Ajustes → Apps → Glacier → Contactos
fr: Pour vous aider à contacter facilement des personnes, autorisez l'accès à vos contacts en allant dans, → Réglages → Apps → Glacier → Contacts
nb: For å hjelpe deg med å enkelt komme i kontakt med folk, gi tilgang til kontaktene dine ved å gå til, → Innstillinger → Apper → Glacier → Kontakter
nl: Om je te helpen gemakkelijk contact te maken met mensen, sta toegang tot je contacten toe door naar het volgende te gaan, → Instellingen → Apps → Glacier → Contacten
