Repository: A-Security-App/theGlacierApp
Catalog: Glacier/Resources/Localization/*.lproj/Localizable.strings
Languages: da, es_419, fr, nb, nl

source: Looks like you haven’t added a phone number yet. Add one to start making calls.
da: Det ser ud til, at du endnu ikke har tilføjet et telefonnummer. Tilføj ét for at begynde at ringe.
es_419: Parece que aún no has agregado un número de teléfono. Agrega uno para comenzar a hacer llamadas.
fr: Il semble que vous n'ayez pas encore ajouté de numéro de téléphone. Ajoutez-en un pour commencer à appeler.
nb: Det ser ut til at du ikke har lagt til et telefonnummer ennå. Legg til ett for å begynne å ringe.
nl: Het lijkt erop dat je nog geen telefoonnummer hebt toegevoegd. Voeg er een toe om te beginnen met bellen.

source: Call history
da: Opkaldshistorik
es_419: Historial de llamadas
fr: Historique des appels
nb: Anropslogg
nl: Belgeschiedenis

source: No call history
da: Ingen opkaldshistorik
es_419: Sin historial de llamadas
fr: Aucun historique d'appels
nb: Ingen anropslogg
nl: Geen belgeschiedenis

source: Yesterday
da: I går
es_419: Ayer
fr: Hier
nb: I går
nl: Gisteren

source: Unknown Number
da: Ukendt nummer
es_419: Número desconocido
fr: Numéro inconnu
nb: Ukjent nummer
nl: Onbekend nummer

source: Voicemail
da: Telefonsvarer
es_419: Buzón de voz
fr: Messagerie vocale
nb: Talepost

source: No voicemails
da: Ingen talebeskeder
es_419: Sin mensajes de voz
fr: Aucun message vocal
nb: Ingen taleposter
nl: Geen voicemails

source: New voicemail
da: Ny talebesked
es_419: Nuevo mensaje de voz
fr: Nouveau message vocal
nb: Ny talepost
nl: Nieuwe voicemail

source: Delete this voicemail?
da: Slet denne talebesked?
es_419: ¿Eliminar este mensaje de voz?
fr: Supprimer ce message vocal ?
nb: Slett denne taleposten?
nl: Deze voicemail verwijderen?

source: You won’t be able to recover it after deleting.
da: Du vil ikke kunne gendanne den efter sletning.
es_419: No podrás recuperarlo después de eliminarlo.
fr: Vous ne pourrez pas le récupérer après la suppression.
nb: Du vil ikke kunne gjenopprette den etter sletting.
nl: Je kunt het niet meer herstellen na verwijdering.

source: Delete
da: Slet
es_419: Eliminar
fr: Supprimer
nb: Slett
nl: Verwijderen

source: Delete Account?
da: Slet konto?
es_419: ¿Eliminar cuenta?
fr: Supprimer le compte ?
nb: Slette kontoen?
nl: Account verwijderen?

source: This permanently deletes your Glacier account and associated data. This action cannot be undone.
da: Dette sletter din Glacier-konto og tilhørende data permanent. Denne handling kan ikke fortrydes.
es_419: Esto elimina de forma permanente tu cuenta de Glacier y los datos asociados. Esta acción no se puede deshacer.
fr: Cette action supprime définitivement votre compte Glacier et les données associées. Elle est irréversible.
nb: Dette sletter Glacier-kontoen din og tilhørende data permanent. Denne handlingen kan ikke angres.
nl: Hiermee worden je Glacier-account en de bijbehorende gegevens permanent verwijderd. Deze actie kan niet worden ongedaan gemaakt.

source: Yes, Delete
da: Ja, slet
es_419: Sí, eliminar
fr: Oui, supprimer
nb: Ja, slett
nl: Ja, verwijderen

source: Manage Your Subscription
da: Administrer dit abonnement
es_419: Administra tu suscripción
fr: Gérer votre abonnement
nb: Administrer abonnementet ditt
nl: Beheer je abonnement

source: Cancel Your Subscription
da: Opsig dit abonnement
es_419: Cancela tu suscripción
fr: Résilier votre abonnement
nb: Si opp abonnementet ditt
nl: Zeg je abonnement op

source: Manage
da: Administrer
es_419: Administrar
fr: Gérer
nb: Administrer
nl: Beheren

source: Couldn't Delete Account
da: Kontoen kunne ikke slettes
es_419: No se pudo eliminar la cuenta
fr: Impossible de supprimer le compte
nb: Kunne ikke slette kontoen
nl: Account kan niet worden verwijderd

source: Something went wrong while deleting your account. Please check your connection and try again.
da: Noget gik galt under sletning af din konto. Kontroller din forbindelse og prøv igen.
es_419: Algo salió mal al eliminar tu cuenta. Por favor, revisa tu conexión e inténtalo de nuevo.
fr: Une erreur s’est produite lors de la suppression de votre compte. Veuillez vérifier votre connexion et réessayer.
nb: Noe gikk galt under slettingen av kontoen din. Kontroller tilkoblingen din og prøv igjen.
nl: Er is iets misgegaan bij het verwijderen van je account. Controleer je verbinding en probeer het opnieuw.

source: Your subscription on the Glacier website will be canceled too.
da: Dit abonnement på Glaciers website bliver også opsagt.
es_419: Tu suscripción en el sitio web de Glacier también se cancelará.
fr: Votre abonnement sur le site web de Glacier sera également annulé.
nb: Abonnementet ditt på Glaciers nettsted blir også sagt opp.
nl: Je abonnement op de website van Glacier wordt ook opgezegd.

source: Your account has been deleted, but your subscription is still active. Remember to cancel it where you subscribed so you aren't billed again.
da: Din konto er slettet, men dit abonnement er stadig aktivt. Husk at opsige det dér, hvor du tegnede det, så du ikke bliver opkrævet igen.
es_419: Tu cuenta se eliminó, pero tu suscripción sigue activa. Recuerda cancelarla donde te suscribiste para que no se te vuelva a cobrar.
fr: Votre compte a été supprimé, mais votre abonnement est toujours actif. Pensez à l'annuler là où vous l'avez souscrit pour ne plus être facturé.
nb: Kontoen din er slettet, men abonnementet ditt er fortsatt aktivt. Husk å si det opp der du tegnet det, så du ikke blir belastet igjen.
nl: Je account is verwijderd, maar je abonnement is nog actief. Vergeet niet het op te zeggen waar je het hebt afgesloten, zodat je niet opnieuw betaalt.

source: Your account has been deleted, but your App Store subscription is still active. Cancel it to stop being billed.
da: Din konto er slettet, men dit App Store-abonnement er stadig aktivt. Opsig det for at stoppe betalingerne.
es_419: Tu cuenta se eliminó, pero tu suscripción del App Store sigue activa. Cancélala para que dejen de cobrarte.
fr: Votre compte a été supprimé, mais votre abonnement App Store est toujours actif. Annulez-le pour ne plus être facturé.
nb: Kontoen din er slettet, men App Store-abonnementet ditt er fortsatt aktivt. Si det opp for å slutte å betale.
nl: Je account is verwijderd, maar je App Store-abonnement is nog actief. Zeg het op om niet langer te betalen.

source: Your account has been deleted, but your Google Play subscription is still active. Cancel it in the Google Play Store to stop being billed.
da: Din konto er slettet, men dit Google Play-abonnement er stadig aktivt. Opsig det i Google Play Butik for at stoppe betalingerne.
es_419: Tu cuenta se eliminó, pero tu suscripción de Google Play sigue activa. Cancélala en Google Play Store para que dejen de cobrarte.
fr: Votre compte a été supprimé, mais votre abonnement Google Play est toujours actif. Annulez-le dans le Google Play Store pour ne plus être facturé.
nb: Kontoen din er slettet, men Google Play-abonnementet ditt er fortsatt aktivt. Si det opp i Google Play-butikken for å slutte å betale.
nl: Je account is verwijderd, maar je Google Play-abonnement is nog actief. Zeg het op in de Google Play Store om niet langer te betalen.

source: Your account has been deleted, but your App Store and Google Play subscriptions are still active. Cancel each one to stop being billed.
da: Din konto er slettet, men dine App Store- og Google Play-abonnementer er stadig aktive. Opsig hvert af dem for at stoppe betalingerne.
es_419: Tu cuenta se eliminó, pero tus suscripciones del App Store y de Google Play siguen activas. Cancela cada una para que dejen de cobrarte.
fr: Votre compte a été supprimé, mais vos abonnements App Store et Google Play sont toujours actifs. Annulez chacun d'eux pour ne plus être facturé.
nb: Kontoen din er slettet, men App Store- og Google Play-abonnementene dine er fortsatt aktive. Si opp hvert av dem for å slutte å betale.
nl: Je account is verwijderd, maar je App Store- en Google Play-abonnementen zijn nog actief. Zeg ze allebei op om niet langer te betalen.

source: Before you go
da: Før du går
es_419: Antes de irte
fr: Avant de partir
nb: Før du går
nl: Voordat je gaat

source: Why are you deleting your account? Your feedback helps us make Glacier better.
da: Hvorfor sletter du din konto? Din feedback hjælper os med at gøre Glacier bedre.
es_419: ¿Por qué eliminas tu cuenta? Tus comentarios nos ayudan a mejorar Glacier.
fr: Pourquoi supprimez-vous votre compte ? Vos commentaires nous aident à améliorer Glacier.
nb: Hvorfor sletter du kontoen din? Tilbakemeldingen din hjelper oss å gjøre Glacier bedre.
nl: Waarom verwijder je je account? Je feedback helpt ons Glacier te verbeteren.

source: Choose the main reason
da: Vælg den vigtigste årsag
es_419: Elige el motivo principal
fr: Choisissez la raison principale
nb: Velg hovedårsaken
nl: Kies de belangrijkste reden

source: Anything else you'd like us to know?
da: Er der andet, du gerne vil fortælle os?
es_419: ¿Hay algo más que quieras contarnos?
fr: Autre chose à nous dire ?
nb: Er det noe annet du vil at vi skal vite?
nl: Wil je ons nog iets laten weten?

source: Optional feedback
da: Valgfri feedback
es_419: Comentarios opcionales
fr: Commentaire facultatif
nb: Valgfri tilbakemelding
nl: Optionele feedback

source: Delete Account
da: Slet konto
es_419: Eliminar cuenta
fr: Supprimer le compte
nb: Slett konto
nl: Account verwijderen

source: Never mind
da: Glem det
es_419: Mejor no
fr: Finalement, non
nb: Glem det
nl: Laat maar

source: Skip and delete
da: Spring over og slet
es_419: Omitir y eliminar
fr: Ignorer et supprimer
nb: Hopp over og slett
nl: Overslaan en verwijderen

source: Close
da: Luk
es_419: Cerrar
fr: Fermer
nb: Lukk
nl: Sluiten

source: It costs too much
da: Det er for dyrt
es_419: Cuesta demasiado
fr: C'est trop cher
nb: Det er for dyrt
nl: Het is te duur

source: Sites or apps don't work with the VPN
da: Websites eller apps virker ikke med VPN'en
es_419: Algunos sitios o apps no funcionan con la VPN
fr: Des sites ou des apps ne fonctionnent pas avec le VPN
nb: Nettsteder eller apper fungerer ikke med VPN-en
nl: Sites of apps werken niet met de VPN

source: Problems with calls on my Glacier number
da: Problemer med opkald på mit Glacier-nummer
es_419: Problemas con llamadas en mi número de Glacier
fr: Des problèmes d'appels avec mon numéro Glacier
nb: Problemer med anrop på Glacier-nummeret mitt
nl: Problemen met bellen via mijn Glacier-nummer

source: The app is buggy or hard to use
da: Appen har fejl eller er svær at bruge
es_419: La app tiene errores o es difícil de usar
fr: L'app a des bugs ou est difficile à utiliser
nb: Appen har feil eller er vanskelig å bruke
nl: De app heeft fouten of is lastig te gebruiken

source: I don't use it enough
da: Jeg bruger den ikke nok
es_419: No la uso lo suficiente
fr: Je ne l'utilise pas assez
nb: Jeg bruker den ikke nok
nl: Ik gebruik het te weinig

source: I only needed it for a short time
da: Jeg havde kun brug for den i kort tid
es_419: Solo la necesitaba por poco tiempo
fr: J'en avais besoin pour peu de temps
nb: Jeg trengte den bare en kort stund
nl: Ik had het maar even nodig

source: It slows my internet or drains my battery
da: Den gør mit internet langsomt eller dræner mit batteri
es_419: Hace lento mi internet o agota mi batería
fr: Ça ralentit ma connexion ou vide ma batterie
nb: Den gjør internettet tregt eller tapper batteriet
nl: Het vertraagt mijn internet of kost veel batterij

source: Other
da: Andet
es_419: Otro
fr: Autre
nb: Annet
nl: Anders

source: Settings
da: Indstillinger
es_419: Ajustes
fr: Réglages
nb: Innstillinger
nl: Instellingen

source: Account
da: Konto
es_419: Cuenta
fr: Compte
nb: Konto

source: VPN Settings
da: VPN-indstillinger
es_419: Ajustes de VPN
fr: Réglages VPN
nb: VPN-innstillinger
nl: VPN-instellingen

source: Appearance
da: Udseende
es_419: Apariencia
fr: Apparence
nb: Utseende
nl: Weergave

source: Dark Mode
da: Mørk tilstand
es_419: Modo oscuro
fr: Mode sombre
nb: Mørk modus
nl: Donkere modus

source: Support & FAQ
da: Support og FAQ
es_419: Soporte y preguntas frecuentes
fr: Assistance et FAQ
nb: Support og FAQ
nl: Support en FAQ

source: Reset Password
da: Nulstil adgangskode
es_419: Restablecer contraseña
fr: Réinitialiser le mot de passe
nb: Tilbakestill passord
nl: Wachtwoord opnieuw instellen

source: Sign Out
da: Log ud
es_419: Cerrar sesión
fr: Se déconnecter
nb: Logg ut
nl: Uitloggen

source: Yes, Sign Out
da: Ja, log ud
es_419: Sí, cerrar sesión
fr: Oui, se déconnecter
nb: Ja, logg ut
nl: Ja, uitloggen

source: Device Settings
da: Enhedsindstillinger
es_419: Ajustes del dispositivo
fr: Réglages de l'appareil
nb: Enhetsinnstillinger
nl: Apparaatinstellingen

source: Use your device’s default mode.
da: Brug enhedens standardtilstand.
es_419: Usa el modo predeterminado de tu dispositivo.
fr: Utiliser le mode par défaut de l'appareil.
nb: Bruk enhetens standardmodus.
nl: Gebruik de standaardmodus van je apparaat.

source: Light
da: Lys
es_419: Claro
fr: Clair
nb: Lys
nl: Licht

source: Always use light mode.
da: Brug altid lys tilstand.
es_419: Usar siempre el modo claro.
fr: Toujours utiliser le mode clair.
nb: Bruk alltid lys modus.
nl: Altijd lichte modus gebruiken.

source: Dark
da: Mørk
es_419: Oscuro
fr: Sombre
nb: Mørk
nl: Donker

source: Always use dark mode.
da: Brug altid mørk tilstand.
es_419: Usar siempre el modo oscuro.
fr: Toujours utiliser le mode sombre.
nb: Bruk alltid mørk modus.
nl: Altijd donkere modus gebruiken.

source: VPN Connection
da: VPN-forbindelse
es_419: Conexión VPN
fr: Connexion VPN
nb: VPN-tilkobling
nl: VPN-verbinding

source: An extra layer of encryption. Ideal for public Wi-Fi, travel, or untrusted networks.
da: Et ekstra lag kryptering. Ideelt til offentlig Wi-Fi, rejser eller ikke-betroede netværk.
es_419: Una capa adicional de cifrado. Ideal para Wi-Fi público, viajes o redes no confiables.
fr: Une couche supplémentaire de chiffrement. Idéal pour le Wi-Fi public, les voyages ou les réseaux non fiables.
nb: Et ekstra lag med kryptering. Idealt for offentlig Wi-Fi, reiser eller upålitelige nettverk.
nl: Een extra beveiligingslaag. Ideaal voor openbare Wi-Fi, reizen of niet-vertrouwde netwerken.

source: Status
es_419: Estado
fr: Statut

source: Not in Use
da: Ikke i brug
es_419: No en uso
fr: Non utilisé
nb: Ikke i bruk
nl: Niet in gebruik

source: In Progress
da: I gang
es_419: En progreso
fr: En cours
nb: Pågår
nl: Bezig

source: In Use
da: I brug
es_419: En uso
fr: En cours d'utilisation
nb: I bruk
nl: In gebruik

source: Restarting
da: Genstarter
es_419: Reiniciando
fr: Redémarrage
nb: Starter på nytt
nl: Opnieuw opstarten

source: Transition in Progress
da: Overgang i gang
es_419: Transición en progreso
fr: Transition en cours
nb: Overgang pågår
nl: Overgang bezig

source: Your VPN is currently activated.
da: Din VPN er i øjeblikket aktiveret.
es_419: Tu VPN está actualmente activada.
fr: Votre VPN est actuellement activé.
nb: VPN-en din er for øyeblikket aktivert.
nl: Je VPN is momenteel geactiveerd.

source: Not active — you’re on cellular data
da: Ikke aktiv — du bruger mobildata
es_419: No activa — estás usando datos celulares
fr: Inactif — vous utilisez les données mobiles
nb: Ikke aktiv — du bruker mobildata
nl: Niet actief — je gebruikt mobiel internet

source: Not active — you’re on Wi-Fi
da: Ikke aktiv — du er tilsluttet Wi-Fi
es_419: No activa — estás conectado a Wi-Fi
fr: Inactif — vous êtes connecté au Wi-Fi
nb: Ikke aktiv — du er koblet til Wi-Fi
nl: Niet actief — je bent verbonden met Wi-Fi

source: Not active — you’re on trusted network: %@
da: Ikke aktiv — du er på betroet netværk: %@
es_419: No activa — estás en la red de confianza: %@
fr: Inactif — vous êtes sur le réseau de confiance : %@
nb: Ikke aktiv — du er på pålitelig nettverk: %@
nl: Niet actief — je bent op vertrouwd netwerk: %@

source: Locations
da: Steder
es_419: Ubicaciones
fr: Emplacements
nb: Steder
nl: Locaties

source: VPN Activation
da: VPN-aktivering
es_419: Activación de VPN
fr: Activation du VPN
nb: VPN-aktivering
nl: VPN-activering

source: Cellular
da: Mobildata
es_419: Datos celulares
fr: Données mobiles
nb: Mobildata
nl: Mobiel internet

source: Automatically turn on when using cellular data.
da: Tænd automatisk ved brug af mobildata.
es_419: Activar automáticamente al usar datos celulares.
fr: Activer automatiquement lors de l'utilisation des données mobiles.
nb: Slå på automatisk ved bruk av mobildata.
nl: Automatisch inschakelen bij gebruik van mobiel internet.

source: Automatically turn on for Wi-Fi connections.
da: Tænd automatisk til Wi-Fi-forbindelser.
es_419: Activar automáticamente para conexiones Wi-Fi.
fr: Activer automatiquement pour les connexions Wi-Fi.
nb: Slå på automatisk for Wi-Fi-tilkoblinger.
nl: Automatisch inschakelen voor Wi-Fi-verbindingen.

source: Wi-Fi Networks
da: Wi-Fi-netværk
es_419: Redes Wi-Fi
fr: Réseaux Wi-Fi
nb: Wi-Fi-nettverk
nl: Wi-Fi-netwerken

source: Active on all networks.
da: Aktiv på alle netværk.
es_419: Activa en todas las redes.
fr: Actif sur tous les réseaux.
nb: Aktiv på alle nettverk.
nl: Actief op alle netwerken.

source: Disabled on %@ trusted network(s)
da: Deaktiveret på %@ betroet(e) netværk
es_419: Desactivada en %@ red(es) de confianza
fr: Désactivé sur %@ réseau(x) de confiance
nb: Deaktivert på %@ pålitelig(e) nettverk
nl: Uitgeschakeld op %@ vertrouwd(e) netwerk(en)

source: Active on all networks
da: Aktiv på alle netværk
es_419: Activa en todas las redes
fr: Actif sur tous les réseaux
nb: Aktiv på alle nettverk
nl: Actief op alle netwerken

source: VPN stays on, no matter which Wi-Fi you join.
da: VPN forbliver aktiv uanset hvilket Wi-Fi du tilslutter dig.
es_419: La VPN permanece activa sin importar a qué Wi-Fi te conectes.
fr: Le VPN reste actif quel que soit le Wi-Fi auquel vous vous connectez.
nb: VPN forblir aktiv uansett hvilket Wi-Fi du kobler til.
nl: VPN blijft actief, ongeacht met welk Wi-Fi je verbindt.

source: Off on trusted networks
da: Fra på betroede netværk
es_419: Desactivada en redes de confianza
fr: Désactivé sur les réseaux de confiance
nb: Av på pålitelige nettverk
nl: Uit op vertrouwde netwerken

source: VPN turns off when you're connected to a network you trust.
da: VPN slukkes, når du er tilsluttet et netværk, du stoler på.
es_419: La VPN se desactiva cuando te conectas a una red de confianza.
fr: Le VPN se désactive lorsque vous êtes connecté à un réseau de confiance.
nb: VPN slås av når du er koblet til et nettverk du stoler på.
nl: VPN schakelt uit wanneer je verbonden bent met een netwerk dat je vertrouwt.

source: This will remove all trusted networks. You can add them again any time.
da: Dette vil fjerne alle betroede netværk. Du kan tilføje dem igen når som helst.
es_419: Esto eliminará todas las redes de confianza. Puedes agregarlas nuevamente en cualquier momento.
fr: Cela supprimera tous les réseaux de confiance. Vous pouvez les rajouter à tout moment.
nb: Dette vil fjerne alle pålitelige nettverk. Du kan legge dem til igjen når som helst.
nl: Dit verwijdert alle vertrouwde netwerken. Je kunt ze op elk moment opnieuw toevoegen.

source: Switch & Remove
da: Skift og fjern
es_419: Cambiar y eliminar
fr: Changer et supprimer
nb: Bytt og fjern
nl: Wisselen en verwijderen

source: Trusted Networks
da: Betroede netværk
es_419: Redes de confianza
fr: Réseaux de confiance
nb: Pålitelige nettverk
nl: Vertrouwde netwerken

source: Remove
da: Fjern
es_419: Eliminar
fr: Supprimer
nb: Fjern
nl: Verwijderen

source: Add trusted network
da: Tilføj betroet netværk
es_419: Agregar red de confianza
fr: Ajouter un réseau de confiance
nb: Legg til pålitelig nettverk
nl: Vertrouwd netwerk toevoegen

source: Trust this network?
da: Stol på dette netværk?
es_419: ¿Confiar en esta red?
fr: Faire confiance à ce réseau ?
nb: Stol på dette nettverket?
nl: Dit netwerk vertrouwen?

source: VPN turns off on this network and back on when you disconnect.
da: VPN slukkes på dette netværk og tændes igen, når du afbryder forbindelsen.
es_419: La VPN se desactiva en esta red y se reactiva cuando te desconectas.
fr: Le VPN se désactive sur ce réseau et se réactive lorsque vous vous déconnectez.
nb: VPN slås av på dette nettverket og slås på igjen når du kobler fra.
nl: VPN schakelt uit op dit netwerk en schakelt weer in wanneer je de verbinding verbreekt.

source: Trust Network
da: Stol på netværk
es_419: Confiar en la red
fr: Faire confiance au réseau
nb: Stol på nettverket
nl: Netwerk vertrouwen

source: '%@' is already added as a trusted network.
da: '%@' er allerede tilføjet som betroet netværk.
es_419: '%@' ya está agregada como red de confianza.
fr: '%@' est déjà ajouté comme réseau de confiance.
nb: '%@' er allerede lagt til som pålitelig nettverk.
nl: '%@' is al toegevoegd als vertrouwd netwerk.

source: Something went wrong while removing '%@' as a trusted network. Please try again.
da: Noget gik galt under fjernelse af '%@' som betroet netværk. Prøv venligst igen.
es_419: Algo salió mal al eliminar '%@' como red de confianza. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la suppression de '%@' comme réseau de confiance. Veuillez réessayer.
nb: Noe gikk galt under fjerningen av '%@' som pålitelig nettverk. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het verwijderen van '%@' als vertrouwd netwerk. Probeer het opnieuw.

source: Add current network
da: Tilføj nuværende netværk
es_419: Agregar la red actual
fr: Ajouter le réseau actuel
nb: Legg til gjeldende nettverk
nl: Huidig netwerk toevoegen

source: Enter network name
da: Indtast netværksnavn
es_419: Ingresar nombre de red
fr: Saisir le nom du réseau
nb: Skriv inn nettverksnavn
nl: Netwerknaam invoeren

source: Add the network you're on now, or enter a network name to trust.
da: Tilføj det netværk, du er på nu, eller indtast et netværksnavn, du vil have tillid til.
es_419: Agrega la red a la que estás conectado ahora, o ingresa el nombre de una red de confianza.
fr: Ajoutez le réseau auquel vous êtes connecté, ou saisissez le nom d'un réseau à approuver.
nb: Legg til nettverket du er på nå, eller skriv inn et nettverksnavn du vil stole på.
nl: Voeg het netwerk toe waarmee je nu verbonden bent, of voer een netwerknaam in om te vertrouwen.

source: Network name
da: Netværksnavn
es_419: Nombre de la red
fr: Nom du réseau
nb: Nettverksnavn
nl: Netwerknaam

source: Type the Wi-Fi network name (SSID) you want to trust.
da: Indtast navnet på det Wi-Fi-netværk (SSID), du vil have tillid til.
es_419: Escribe el nombre de la red Wi-Fi (SSID) en la que quieres confiar.
fr: Saisissez le nom du réseau Wi-Fi (SSID) que vous souhaitez approuver.
nb: Skriv inn navnet på Wi-Fi-nettverket (SSID) du vil stole på.
nl: Voer de naam van het wifi-netwerk (SSID) in dat je wilt vertrouwen.

source: Please enter a network name.
da: Indtast et netværksnavn.
es_419: Ingresa un nombre de red.
fr: Veuillez saisir un nom de réseau.
nb: Skriv inn et nettverksnavn.
nl: Voer een netwerknaam in.

source: Next
da: Næste
es_419: Siguiente
fr: Suivant
nb: Neste
nl: Volgende

source: Check your security status and VPN connection at a glance from your Home Screen.
da: Se din sikkerhedsstatus og VPN-forbindelse med ét blik fra din startskærm.
es_419: Consulta tu estado de seguridad y conexión VPN de un vistazo desde tu pantalla de inicio.
fr: Consultez d’un coup d’œil votre état de sécurité et votre connexion VPN depuis votre écran d’accueil.
nb: Se sikkerhetsstatus og VPN-tilkobling med et blikk fra hjemskjermen din.
nl: Bekijk je beveiligingsstatus en VPN-verbinding in één oogopslag vanaf je beginscherm.

source: How to add the Glacier widget
da: Sådan tilføjer du Glacier-widget
es_419: Cómo añadir el widget de Glacier
fr: Comment ajouter le widget Glacier
nb: Slik legger du til Glacier-widgeten
nl: De Glacier-widget toevoegen
