Repository: A-Security-App/theGlacierApp
Catalog: Glacier/Resources/Localization/*.lproj/Localizable.strings
Languages: da, es_419, fr, nb, nl

source: Renews
da: Fornyes
es_419: Se renueva
fr: Renouvellement
nb: Fornyes
nl: Verlengt op

source: MANAGE
da: ADMINISTRER
es_419: ADMINISTRAR
fr: GÉRER
nb: ADMINISTRER
nl: BEHEREN

source: Renew your Glacier plan
da: Forny dit Glacier-abonnement
es_419: Renueva tu plan de Glacier
fr: Renouveler votre forfait Glacier
nb: Forny Glacier-abonnementet ditt
nl: Verleng je Glacier-abonnement

source: Renew your phone lines
da: Forny dine telefonlinjer
es_419: Renueva tus líneas telefónicas
fr: Renouveler vos lignes téléphoniques
nb: Forny telefonlinjene dine
nl: Verleng je telefoonlijnen

source: Change your phone-line plan
da: Skift abonnement for telefonlinjer
es_419: Cambia tu plan de líneas telefónicas
fr: Modifier votre forfait de lignes téléphoniques
nb: Endre abonnementet for telefonlinjer
nl: Wijzig je abonnement voor telefoonlijnen

source: Change or cancel in the App Store
da: Skift eller opsig i App Store
es_419: Cambia o cancela en el App Store
fr: Modifier ou résilier dans l’App Store
nb: Endre eller avslutt i App Store
nl: Wijzigen of opzeggen in de App Store

source: Manage on the Glacier website
da: Administrer på Glacier-webstedet
es_419: Administrar en el sitio web de Glacier
fr: Gérer sur le site web de Glacier
nb: Administrer på Glacier-nettstedet
nl: Beheren op de Glacier-website

source: Restore purchases
da: Gendan køb
es_419: Restaurar compras
fr: Restaurer les achats
nb: Gjenopprett kjøp
nl: Aankopen herstellen

source: Glacier website
da: Glacier-webstedet
es_419: sitio web de Glacier
fr: site web de Glacier
nb: Glacier-nettstedet

source: Family plan
da: Familieabonnement
es_419: Plan familiar
fr: Forfait familial
nb: Familieabonnement
nl: Gezinsabonnement

source: through the App Store
da: via App Store
es_419: a través del App Store
fr: via l’App Store
nb: via App Store
nl: via de App Store

source: through Google Play
da: via Google Play
es_419: a través de Google Play
fr: via Google Play
nb: via Google Play
nl: via Google Play

source: on the Glacier website
da: på Glacier-webstedet
es_419: en el sitio web de Glacier
fr: sur le site web de Glacier
nb: på Glacier-nettstedet
nl: op de Glacier-website

source: outside the App Store
da: uden for App Store
es_419: fuera del App Store
fr: en dehors de l’App Store
nb: utenfor App Store
nl: buiten de App Store

source: No Purchases Found
da: Ingen køb fundet
es_419: No se encontraron compras
fr: Aucun achat trouvé
nb: Fant ingen kjøp
nl: Geen aankopen gevonden

source: We couldn't find an active subscription for this Apple Account or your Glacier account.
da: Vi kunne ikke finde et aktivt abonnement for denne Apple-konto eller din Glacier-konto.
es_419: No encontramos una suscripción activa para esta cuenta de Apple ni para tu cuenta de Glacier.
fr: Nous n’avons trouvé aucun abonnement actif pour ce compte Apple ni pour votre compte Glacier.
nb: Vi fant ikke noe aktivt abonnement for denne Apple-kontoen eller Glacier-kontoen din.
nl: We konden geen actief abonnement vinden voor dit Apple-account of je Glacier-account.

source: Expired
da: Udløbet
es_419: Expirado
fr: Expiré
nb: Utløpt
nl: Verlopen

# Expired (phone lines)
source: Expired
da: Udløbet
es_419: Expiradas
fr: Expirées
nb: Utløpt
nl: Verlopen

source: Yearly
da: Årligt
es_419: Anual
fr: Annuel
nb: Årlig
nl: Jaarlijks

source: Monthly
da: Månedligt
es_419: Mensual
fr: Mensuel
nb: Månedlig
nl: Maandelijks

source: Active
da: Aktivt
es_419: Activo
fr: Actif
nb: Aktivt
nl: Actief

source: None
da: Ingen
es_419: Ninguno
fr: Aucun
nb: Ingen
nl: Geen

# None (phone lines)
source: None
da: Ingen
es_419: Ninguna
fr: Aucune
nb: Ingen
nl: Geen

source: Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period. Manage or cancel anytime in your App Store account settings.
da: Abonnementer fornyes automatisk, medmindre de opsiges mindst 24 timer før udløbet af den aktuelle periode. Administrer eller opsig når som helst i indstillingerne for din App Store-konto.
es_419: Las suscripciones se renuevan automáticamente a menos que se cancelen al menos 24 horas antes del final del período actual. Adminístrala o cancélala en cualquier momento en la configuración de tu cuenta del App Store.
fr: Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Gérez ou résiliez à tout moment dans les réglages de votre compte App Store.
nb: Abonnementer fornyes automatisk med mindre de avsluttes minst 24 timer før slutten av gjeldende periode. Administrer eller avslutt når som helst i innstillingene for App Store-kontoen din.
nl: Abonnementen worden automatisch verlengd, tenzij ze minstens 24 uur voor het einde van de huidige periode worden opgezegd. Beheer of zeg op wanneer je wilt in de instellingen van je App Store-account.

source: Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period. Manage or cancel wherever you bought it.
da: Abonnementer fornyes automatisk, medmindre de opsiges mindst 24 timer før udløbet af den aktuelle periode. Administrer eller opsig der, hvor du købte det.
es_419: Las suscripciones se renuevan automáticamente a menos que se cancelen al menos 24 horas antes del final del período actual. Adminístrala o cancélala donde la compraste.
fr: Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Gérez ou résiliez là où vous l’avez acheté.
nb: Abonnementer fornyes automatisk med mindre de avsluttes minst 24 timer før slutten av gjeldende periode. Administrer eller avslutt der du kjøpte det.
nl: Abonnementen worden automatisch verlengd, tenzij ze minstens 24 uur voor het einde van de huidige periode worden opgezegd. Beheer of zeg op waar je het hebt gekocht.

source: Your App Store subscription ended on %@.
da: Dit App Store-abonnement udløb den %@.
es_419: Tu suscripción del App Store terminó el %@.
fr: Votre abonnement App Store a pris fin le %@.
nb: App Store-abonnementet ditt utløp %@.
nl: Je App Store-abonnement is beëindigd op %@.

source: Your Glacier plan has ended.
da: Dit Glacier-abonnement er ophørt.
es_419: Tu plan de Glacier terminó.
fr: Votre forfait Glacier a pris fin.
nb: Glacier-abonnementet ditt er avsluttet.
nl: Je Glacier-abonnement is beëindigd.

source: Your VPN and encrypted DNS protection stays on until %@. Renew to keep it.
da: Din VPN- og krypterede DNS-beskyttelse forbliver slået til indtil %@. Forny for at bevare den.
es_419: Tu VPN y la protección de DNS cifrado seguirán activas hasta el %@. Renueva para conservarlas.
fr: Votre VPN et votre protection DNS chiffrée restent actifs jusqu’au %@. Renouvelez pour les conserver.
nb: VPN- og kryptert DNS-beskyttelse forblir på til %@. Forny for å beholde den.
nl: Je VPN en versleutelde DNS-bescherming blijven aan tot %@. Verleng om ze te behouden.

source: Renew to keep your VPN and encrypted DNS protection.
da: Forny for at bevare din VPN- og krypterede DNS-beskyttelse.
es_419: Renueva para conservar tu VPN y la protección de DNS cifrado.
fr: Renouvelez pour conserver votre VPN et votre protection DNS chiffrée.
nb: Forny for å beholde VPN- og kryptert DNS-beskyttelse.
nl: Verleng om je VPN en versleutelde DNS-bescherming te behouden.

source: Your subscription has expired
da: Dit abonnement er udløbet
es_419: Tu suscripción expiró
fr: Votre abonnement a expiré
nb: Abonnementet ditt har utløpt
nl: Je abonnement is verlopen

source: Your phone lines have expired
da: Dine telefonlinjer er udløbet
es_419: Tus líneas telefónicas expiraron
fr: Vos lignes téléphoniques ont expiré
nb: Telefonlinjene dine har utløpt
nl: Je telefoonlijnen zijn verlopen

source: Your App Store subscription for phone lines ended on %@. Choose a phone-line plan to keep using your numbers.
da: Dit App Store-abonnement på telefonlinjer udløb den %@. Vælg et abonnement for telefonlinjer for at fortsætte med at bruge dine numre.
es_419: Tu suscripción del App Store para líneas telefónicas terminó el %@. Elige un plan de líneas telefónicas para seguir usando tus números.
fr: Votre abonnement App Store pour les lignes téléphoniques a pris fin le %@. Choisissez un forfait de lignes téléphoniques pour continuer à utiliser vos numéros.
nb: App Store-abonnementet ditt for telefonlinjer utløp %@. Velg et abonnement for telefonlinjer for å fortsette å bruke numrene dine.
nl: Je App Store-abonnement voor telefoonlijnen is beëindigd op %@. Kies een abonnement voor telefoonlijnen om je nummers te blijven gebruiken.

source: Shared through a family plan
da: Delt via et familieabonnement
es_419: Compartida a través de un plan familiar
fr: Partagé via un forfait familial
nb: Delt via et familieabonnement
nl: Gedeeld via een gezinsabonnement

source: Your subscription is active and shared with you through a Glacier family plan. The person who manages the family plan can change it.
da: Dit abonnement er aktivt og deles med dig via et Glacier-familieabonnement. Den person, der administrerer familieabonnementet, kan ændre det.
es_419: Tu suscripción está activa y se comparte contigo a través de un plan familiar de Glacier. La persona que administra el plan familiar puede cambiarla.
fr: Votre abonnement est actif et partagé avec vous via un forfait familial Glacier. La personne qui gère le forfait familial peut le modifier.
nb: Abonnementet ditt er aktivt og deles med deg via et Glacier-familieabonnement. Personen som administrerer familieabonnementet, kan endre det.
nl: Je abonnement is actief en wordt met je gedeeld via een Glacier-gezinsabonnement. De persoon die het gezinsabonnement beheert, kan het wijzigen.

source: Your subscription is active. Your Glacier plan was bought %1$@ and your phone lines %2$@, so neither can be changed here. Manage each one where it was bought.
da: Dit abonnement er aktivt. Dit Glacier-abonnement blev købt %1$@ og dine telefonlinjer %2$@, så ingen af dem kan ændres her. Administrer hvert af dem der, hvor det blev købt.
es_419: Tu suscripción está activa. Tu plan de Glacier se compró %1$@ y tus líneas telefónicas %2$@, así que ninguno se puede cambiar aquí. Administra cada uno donde se compró.
fr: Votre abonnement est actif. Votre forfait Glacier a été acheté %1$@ et vos lignes téléphoniques %2$@, donc aucun des deux ne peut être modifié ici. Gérez chacun là où il a été acheté.
nb: Abonnementet ditt er aktivt. Glacier-abonnementet ditt ble kjøpt %1$@ og telefonlinjene dine %2$@, så ingen av dem kan endres her. Administrer hvert av dem der det ble kjøpt.
nl: Je abonnement is actief. Je Glacier-abonnement is gekocht %1$@ en je telefoonlijnen %2$@, dus geen van beide kan hier worden gewijzigd. Beheer elk ervan waar het is gekocht.

source: Managed outside the App Store
da: Administreres uden for App Store
es_419: Se administra fuera del App Store
fr: Géré en dehors de l’App Store
nb: Administreres utenfor App Store
nl: Beheerd buiten de App Store

source: Your Glacier plan is active.
da: Dit Glacier-abonnement er aktivt.
es_419: Tu plan de Glacier está activo.
fr: Votre forfait Glacier est actif.
nb: Glacier-abonnementet ditt er aktivt.
nl: Je Glacier-abonnement is actief.

source: Your phone lines are active.
da: Dine telefonlinjer er aktive.
es_419: Tus líneas telefónicas están activas.
fr: Vos lignes téléphoniques sont actives.
nb: Telefonlinjene dine er aktive.
nl: Je telefoonlijnen zijn actief.

source: Your subscription is active.
da: Dit abonnement er aktivt.
es_419: Tu suscripción está activa.
fr: Votre abonnement est actif.
nb: Abonnementet ditt er aktivt.
nl: Je abonnement is actief.

source: Bought with a different Apple Account
da: Købt med en anden Apple-konto
es_419: Comprada con otra cuenta de Apple
fr: Acheté avec un autre compte Apple
nb: Kjøpt med en annen Apple-konto
nl: Gekocht met een ander Apple-account

source: The purchase was made with a different Apple Account than the one this iPhone uses for App Store purchases, so its details can't be shown or changed here. To manage it, sign in with that Apple Account under Settings → your name → Media & Purchases, or tap Restore purchases.
da: Købet blev foretaget med en anden Apple-konto end den, denne iPhone bruger til App Store-køb, så detaljerne kan ikke vises eller ændres her. Log ind med den Apple-konto under Indstillinger → dit navn → Medier og køb, eller tryk på Gendan køb for at administrere det.
es_419: La compra se hizo con una cuenta de Apple distinta de la que usa este iPhone para las compras del App Store, así que sus detalles no se pueden mostrar ni cambiar aquí. Para administrarla, inicia sesión con esa cuenta de Apple en Configuración → tu nombre → Contenido y compras, o toca Restaurar compras.
fr: L’achat a été effectué avec un compte Apple différent de celui que cet iPhone utilise pour les achats dans l’App Store ; ses détails ne peuvent donc pas être affichés ni modifiés ici. Pour le gérer, connectez-vous avec ce compte Apple dans Réglages → votre nom → Contenu multimédia et achats, ou touchez Restaurer les achats.
nb: Kjøpet ble gjort med en annen Apple-konto enn den denne iPhonen bruker til App Store-kjøp, så detaljene kan ikke vises eller endres her. For å administrere det, logg på med den Apple-kontoen under Innstillinger → navnet ditt → Medier og kjøp, eller trykk på Gjenopprett kjøp.
nl: De aankoop is gedaan met een ander Apple-account dan het account dat deze iPhone gebruikt voor App Store-aankopen, dus de details kunnen hier niet worden getoond of gewijzigd. Log om het te beheren in met dat Apple-account via Instellingen → je naam → Media en aankopen, of tik op Aankopen herstellen.

source: Managed in Google Play
da: Administreres i Google Play
es_419: Se administra en Google Play
fr: Géré dans Google Play
nb: Administreres i Google Play
nl: Beheerd in Google Play

source: Plans bought through Google Play can't be changed here. To change or cancel, open the Google Play Store on an Android device signed in to the Google account that made the purchase.
da: Abonnementer købt via Google Play kan ikke ændres her. Åbn Google Play Butik på en Android-enhed, der er logget ind med den Google-konto, som foretog købet, for at ændre eller opsige.
es_419: Los planes comprados a través de Google Play no se pueden cambiar aquí. Para cambiarlo o cancelarlo, abre Google Play Store en un dispositivo Android con la sesión iniciada en la cuenta de Google que hizo la compra.
fr: Les forfaits achetés via Google Play ne peuvent pas être modifiés ici. Pour modifier ou résilier, ouvrez le Google Play Store sur un appareil Android connecté au compte Google qui a effectué l’achat.
nb: Abonnementer kjøpt via Google Play kan ikke endres her. For å endre eller avslutte, åpne Google Play-butikken på en Android-enhet som er logget på Google-kontoen som gjorde kjøpet.
nl: Abonnementen die via Google Play zijn gekocht, kunnen hier niet worden gewijzigd. Open om te wijzigen of op te zeggen de Google Play Store op een Android-apparaat dat is ingelogd met het Google-account waarmee de aankoop is gedaan.

source: Managed on the Glacier website
da: Administreres på Glacier-webstedet
es_419: Se administra en el sitio web de Glacier
fr: Géré sur le site web de Glacier
nb: Administreres på Glacier-nettstedet
nl: Beheerd op de Glacier-website

source: Plans bought on the Glacier website can't be changed here. Sign in on the Glacier website to change or cancel.
da: Abonnementer købt på Glacier-webstedet kan ikke ændres her. Log ind på Glacier-webstedet for at ændre eller opsige.
es_419: Los planes comprados en el sitio web de Glacier no se pueden cambiar aquí. Inicia sesión en el sitio web de Glacier para cambiarlo o cancelarlo.
fr: Les forfaits achetés sur le site web de Glacier ne peuvent pas être modifiés ici. Connectez-vous sur le site web de Glacier pour modifier ou résilier.
nb: Abonnementer kjøpt på Glacier-nettstedet kan ikke endres her. Logg på Glacier-nettstedet for å endre eller avslutte.
nl: Abonnementen die op de Glacier-website zijn gekocht, kunnen hier niet worden gewijzigd. Log in op de Glacier-website om te wijzigen of op te zeggen.

source: Plans bought outside the App Store can't be changed here. Manage or cancel where you made the purchase.
da: Abonnementer købt uden for App Store kan ikke ændres her. Administrer eller opsig der, hvor du foretog købet.
es_419: Los planes comprados fuera del App Store no se pueden cambiar aquí. Adminístralo o cancélalo donde hiciste la compra.
fr: Les forfaits achetés en dehors de l’App Store ne peuvent pas être modifiés ici. Gérez ou résiliez là où vous avez effectué l’achat.
nb: Abonnementer kjøpt utenfor App Store kan ikke endres her. Administrer eller avslutt der du gjorde kjøpet.
nl: Abonnementen die buiten de App Store zijn gekocht, kunnen hier niet worden gewijzigd. Beheer of zeg op waar je de aankoop hebt gedaan.

source: Go to Website
da: Gå til webstedet
es_419: Ir al sitio web
fr: Aller sur le site web
nb: Gå til nettstedet
nl: Naar de website

source: Error
da: Fejl
fr: Erreur
nb: Feil
nl: Fout
