Repository: A-Security-App/theGlacierApp
Catalog: Glacier/Resources/Localization/*.lproj/Localizable.strings
Languages: da, es_419, fr, nb, nl

source: Add
da: Tilføj
es_419: Agregar
fr: Ajouter
nb: Legg til
nl: Toevoegen

source: Continue
da: Fortsæt
es_419: Continuar
fr: Continuer
nb: Fortsett
nl: Doorgaan

source: Skip
da: Spring over
es_419: Omitir
fr: Passer
nb: Hopp over
nl: Overslaan

source: Ok
es_419: Aceptar

source: OK
es_419: Aceptar

source: or
da: eller
es_419: o
fr: ou
nb: eller
nl: of

source: Terms of Use
da: Brugervilkår
es_419: Términos de Uso
fr: Conditions d'utilisation
nb: Brukervilkår
nl: Gebruiksvoorwaarden

source: Privacy Policy
da: Privatlivspolitik
es_419: Política de Privacidad
fr: Politique de confidentialité
nb: Personvernerklæring
nl: Privacybeleid

source: Resend
da: Send igen
es_419: Reenviar
fr: Renvoyer
nb: Send på nytt
nl: Opnieuw verzenden

source: Success
da: Gennemført
es_419: Éxito
fr: Succès
nb: Vellykket
nl: Gelukt

source: Cancel
da: Annuller
es_419: Cancelar
fr: Annuler
nb: Avbryt
nl: Annuleren

source: Please try again.
da: Prøv venligst igen.
es_419: Por favor, inténtalo de nuevo.
fr: Veuillez réessayer.
nb: Vennligst prøv igjen.
nl: Probeer het opnieuw.

source: No Wi-Fi Connection
da: Ingen Wi-Fi-forbindelse
es_419: Sin conexión Wi-Fi
fr: Pas de connexion Wi-Fi
nb: Ingen Wi-Fi-tilkobling
nl: Geen Wi-Fi-verbinding

source: Your session has expired. Please sign in again to continue.
da: Din session er udløbet. Log ind igen for at fortsætte.
es_419: Tu sesión ha expirado. Por favor, inicia sesión nuevamente para continuar.
fr: Votre session a expiré. Veuillez vous reconnecter pour continuer.
nb: Økten din har utløpt. Logg inn på nytt for å fortsette.
nl: Je sessie is verlopen. Meld je opnieuw aan om door te gaan.

source: Browse privately, ad-free.
da: Surf privat, uden reklamer.
es_419: Navega de forma privada, sin anuncios.
fr: Naviguez en privé, sans publicités.
nb: Surf privat, uten annonser.
nl: Surf privé, zonder advertenties.

source: VPN and Secure DNS protection for safer browsing—from anywhere.
da: VPN- og sikker DNS-beskyttelse til sikrere browsing – fra hvor som helst.
es_419: Protección VPN y DNS seguro para una navegación más segura, desde cualquier lugar.
fr: Protection VPN et DNS sécurisé pour une navigation plus sûre — de partout.
nb: VPN- og sikker DNS-beskyttelse for tryggere surfing – fra hvor som helst.
nl: VPN- en beveiligde DNS-bescherming voor veiliger browsen – vanaf elke locatie.

source: Know you’re protected.
da: Vid at du er beskyttet.
es_419: Sabe que estás protegido.
fr: Sachez que vous êtes protégé.
nb: Vit at du er beskyttet.
nl: Weet dat je beschermd bent.

source: Get alerts and recommendations to ensure your device is secure.
da: Modtag advarsler og anbefalinger for at sikre, at din enhed er sikker.
es_419: Recibe alertas y recomendaciones para asegurarte de que tu dispositivo esté seguro.
fr: Recevez des alertes et recommandations pour garantir la sécurité de votre appareil.
nb: Motta varsler og anbefalinger for å sikre at enheten din er trygg.
nl: Ontvang meldingen en aanbevelingen om je apparaat veilig te houden.

source: Make calls privately.
da: Ring anonymt.
es_419: Realiza llamadas de forma anónima.
fr: Passez des appels anonymement.
nb: Ring anonymt.
nl: Bel anoniem.

source: Conversations will never point back to you.
da: Samtaler kan aldrig spores tilbage til dig.
es_419: Las conversaciones nunca te identificarán.
fr: Les conversations ne pourront jamais être retracées jusqu'à vous.
nb: Samtalene dine kan aldri spores tilbake til deg.
nl: Gesprekken zijn nooit naar jou te herleiden.

source: Ringing...
da: Ringer...
es_419: Sonando...
fr: Sonnerie...
nb: Ringer...
nl: Gaat over...

source: Security that sets you free
da: Sikkerhed der giver dig frihed
es_419: Seguridad que te libera
fr: La sécurité qui vous libère
nb: Sikkerhet som gir deg frihet
nl: Beveiliging die je vrijheid geeft

source: Military-level protection through a beautifully simple experience.
da: Militærniveau beskyttelse gennem en smukt enkel oplevelse.
es_419: Protección de nivel militar con una experiencia simple y hermosa.
fr: Une protection de niveau militaire à travers une expérience magnifiquement simple.
nb: Militærnivå beskyttelse gjennom en vakker og enkel opplevelse.
nl: Bescherming op militair niveau via een prachtig eenvoudige ervaring.

source: Sign Up
da: Opret konto
es_419: Registrarse
fr: S'inscrire
nb: Registrer deg
nl: Registreren

source: Log In
da: Log ind
es_419: Iniciar sesión
fr: Se connecter
nb: Logg inn
nl: Inloggen

source: Create your account
da: Opret din konto
es_419: Crea tu cuenta
fr: Créez votre compte
nb: Opprett kontoen din
nl: Maak je account aan

source: You’ll use this email to log in.
da: Du bruger denne e-mailadresse til at logge ind.
es_419: Usarás este correo electrónico para iniciar sesión.
fr: Vous utiliserez cet e-mail pour vous connecter.
nb: Du bruker denne e-postadressen til å logge inn.
nl: Je gebruikt dit e-mailadres om in te loggen.

source: Set your Password.
da: Angiv din adgangskode.
es_419: Establece tu contraseña.
fr: Définissez votre mot de passe.
nb: Angi passordet ditt.
nl: Stel je wachtwoord in.

source: Email
es_419: Correo electrónico
nb: E-post

source: Password
da: Adgangskode
es_419: Contraseña
fr: Mot de passe
nb: Passord
nl: Wachtwoord

source: Continue with Google
da: Fortsæt med Google
es_419: Continuar con Google
fr: Continuer avec Google
nb: Fortsett med Google
nl: Doorgaan met Google

source: Continue with Apple
da: Fortsæt med Apple
es_419: Continuar con Apple
fr: Continuer avec Apple
nb: Fortsett med Apple
nl: Doorgaan met Apple

source: Something went wrong while creating your account. Please try again.
da: Noget gik galt under oprettelsen af din konto. Prøv venligst igen.
es_419: Algo salió mal al crear tu cuenta. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la création de votre compte. Veuillez réessayer.
nb: Noe gikk galt under opprettelsen av kontoen din. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het aanmaken van je account. Probeer het opnieuw.

source: Something went wrong while confirming your account. Please try again.
da: Noget gik galt under bekræftelsen af din konto. Prøv venligst igen.
es_419: Algo salió mal al confirmar tu cuenta. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la confirmation de votre compte. Veuillez réessayer.
nb: Noe gikk galt under bekreftelsen av kontoen din. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het bevestigen van je account. Probeer het opnieuw.

source: An account with this email is already registered. Please log in or reset your password.
da: En konto med denne e-mailadresse er allerede registreret. Log ind eller nulstil din adgangskode.
es_419: Ya existe una cuenta con este correo electrónico. Por favor, inicia sesión o restablece tu contraseña.
fr: Un compte avec cet e-mail est déjà enregistré. Veuillez vous connecter ou réinitialiser votre mot de passe.
nb: En konto med denne e-postadressen er allerede registrert. Logg inn eller tilbakestill passordet ditt.
nl: Er is al een account geregistreerd met dit e-mailadres. Log in of stel je wachtwoord opnieuw in.

source: Something went wrong while sending account confirmation email. Please try again.
da: Noget gik galt under afsendelsen af bekræftelses-e-mailen. Prøv venligst igen.
es_419: Algo salió mal al enviar el correo de confirmación. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'envoi de l'e-mail de confirmation. Veuillez réessayer.
nb: Noe gikk galt under sending av bekreftelsese-post. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het verzenden van de bevestigingsmail. Probeer het opnieuw.

source: Check your email
da: Tjek din e-mail
es_419: Revisa tu correo electrónico
fr: Vérifiez votre e-mail
nb: Sjekk e-posten din
nl: Controleer je e-mail

source: We sent you an email to verify you’re you.
da: Vi sendte dig en e-mail for at bekræfte din identitet.
es_419: Te enviamos un correo electrónico para verificar tu identidad.
fr: Nous vous avons envoyé un e-mail pour vérifier votre identité.
nb: Vi sendte deg en e-post for å bekrefte identiteten din.
nl: We hebben je een e-mail gestuurd om je identiteit te verifiëren.

source: We sent you email for account verification.
da: Vi har sendt dig en e-mail, så du kan bekræfte din konto.
es_419: Te enviamos un correo electrónico para verificar tu cuenta.
fr: Nous vous avons envoyé un e-mail pour vérifier votre compte.
nb: Vi har sendt deg en e-post for å bekrefte kontoen din.
nl: We hebben je een e-mail gestuurd om je account te verifiëren.

source: Something went wrong while resending the confirmation email. Please try again.
da: Noget gik galt under genafsendelse af bekræftelses-e-mailen. Prøv venligst igen.
es_419: Algo salió mal al reenviar el correo de confirmación. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors du renvoi de l'e-mail de confirmation. Veuillez réessayer.
nb: Noe gikk galt under ny sending av bekreftelsese-post. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het opnieuw verzenden van de bevestigingsmail. Probeer het opnieuw.

source: This confirmation email has expired. Please request a new one.
da: Denne bekræftelses-e-mail er udløbet. Anmod venligst om en ny.
es_419: Este correo de confirmación ha expirado. Por favor, solicita uno nuevo.
fr: Cet e-mail de confirmation a expiré. Veuillez en demander un nouveau.
nb: Denne bekreftelsese-posten har utløpt. Vennligst be om en ny.
nl: Deze bevestigingsmail is verlopen. Vraag een nieuwe aan.

source: Log in
da: Log ind
es_419: Iniciar sesión
fr: Se connecter
nb: Logg inn
nl: Inloggen

source: Enter your email.
da: Indtast din e-mailadresse.
es_419: Ingresa tu correo electrónico.
fr: Saisissez votre e-mail.
nb: Skriv inn e-postadressen din.
nl: Voer je e-mailadres in.

source: Enter your password.
da: Indtast din adgangskode.
es_419: Ingresa tu contraseña.
fr: Saisissez votre mot de passe.
nb: Skriv inn passordet ditt.
nl: Voer je wachtwoord in.

source: Forgot password?
da: Glemt adgangskode?
es_419: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
nb: Glemt passordet?
nl: Wachtwoord vergeten?

source: Something went wrong while logging you in. Please try again.
da: Noget gik galt under login. Prøv venligst igen.
es_419: Algo salió mal al iniciar sesión. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la connexion. Veuillez réessayer.
nb: Noe gikk galt under innloggingen. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het inloggen. Probeer het opnieuw.

source: Something went wrong while emailing password reset link. Please try again.
da: Noget gik galt under afsendelse af link til nulstilling af adgangskode. Prøv venligst igen.
es_419: Algo salió mal al enviar el enlace de restablecimiento de contraseña. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'envoi du lien de réinitialisation. Veuillez réessayer.
nb: Noe gikk galt under sending av lenke for tilbakestilling av passord. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het verzenden van de link voor wachtwoordherstel. Probeer het opnieuw.

source: Reset your password
da: Nulstil din adgangskode
es_419: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
nb: Tilbakestill passordet ditt
nl: Stel je wachtwoord opnieuw in

source: We’ll send you a link to reset your password if this email is associated with an account.
da: Vi sender dig et link til at nulstille din adgangskode, hvis denne e-mailadresse er tilknyttet en konto.
es_419: Te enviaremos un enlace para restablecer tu contraseña si este correo está asociado con una cuenta.
fr: Nous vous enverrons un lien pour réinitialiser votre mot de passe si cet e-mail est associé à un compte.
nb: Vi sender deg en lenke for å tilbakestille passordet ditt hvis denne e-postadressen er knyttet til en konto.
nl: We sturen je een link om je wachtwoord opnieuw in te stellen als dit e-mailadres aan een account is gekoppeld.

source: Send Link
es_419: Enviar enlace
fr: Envoyer le lien
nb: Send lenke
nl: Link versturen

source: Enter Code
da: Indtast kode
es_419: Ingresar código
fr: Saisir le code
nb: Skriv inn kode
nl: Code invoeren

source: Enter the 4-digit code sent to you at %@
da: Indtast den 4-cifrede kode sendt til %@
es_419: Ingresa el código de 4 dígitos enviado a %@
fr: Saisissez le code à 4 chiffres envoyé à %@
nb: Skriv inn den 4-sifrede koden som ble sendt til %@
nl: Voer de 4-cijferige code in die naar %@ is verzonden

source: Tip: Make sure to check your inbox and spam folders.
da: Tip: Husk at tjekke din indbakke og spammapper.
es_419: Consejo: Asegúrate de revisar tu bandeja de entrada y la carpeta de spam.
fr: Conseil : Pensez à vérifier votre boîte de réception et vos spams.
nb: Tips: Husk å sjekke innboksen og søppelpostmappen.
nl: Tip: Vergeet niet je inbox en spammap te controleren.

source: Resent!
da: Sendt igen!
es_419: ¡Reenviado!
fr: Renvoyé !
nb: Sendt på nytt!
nl: Opnieuw verzonden!

source: Wrong code. Try again.
da: Forkert kode. Prøv igen.
es_419: Código incorrecto. Inténtalo de nuevo.
fr: Code incorrect. Réessayez.
nb: Feil kode. Prøv igjen.
nl: Verkeerde code. Probeer opnieuw.

source: Update password
da: Opdater adgangskode
es_419: Actualizar contraseña
fr: Mettre à jour le mot de passe
nb: Oppdater passord
nl: Wachtwoord bijwerken

source: Enter a new password.
da: Indtast en ny adgangskode.
es_419: Ingresa una nueva contraseña.
fr: Saisissez un nouveau mot de passe.
nb: Skriv inn et nytt passord.
nl: Voer een nieuw wachtwoord in.

source: • At least 8 characters
da: • Mindst 8 tegn
es_419: • Al menos 8 caracteres
fr: • Au moins 8 caractères
nb: • Minst 8 tegn
nl: • Minimaal 8 tekens

source: • At least one uppercase letter
da: • Mindst ét stort bogstav
es_419: • Al menos una letra mayúscula
fr: • Au moins une lettre majuscule
nb: • Minst én stor bokstav
nl: • Minimaal één hoofdletter

source: • At least one lowercase letter
da: • Mindst ét lille bogstav
es_419: • Al menos una letra minúscula
fr: • Au moins une lettre minuscule
nb: • Minst én liten bokstav
nl: • Minimaal één kleine letter

source: • At least one number
da: • Mindst ét tal
es_419: • Al menos un número
fr: • Au moins un chiffre
nb: • Minst ett tall
nl: • Minimaal één cijfer

source: • At least one special character (!@#$%^&*)
da: • Mindst ét specialtegn (!@#$%^&*)
es_419: • Al menos un carácter especial (!@#$%^&*)
fr: • Au moins un caractère spécial (!@#$%^&*)
nb: • Minst ett spesialtegn (!@#$%^&*)
nl: • Minimaal één speciaal teken (!@#$%^&*)

source: Re-enter Password
da: Gentag adgangskode
es_419: Vuelve a ingresar la contraseña
fr: Confirmez le mot de passe
nb: Gjenta passordet
nl: Herhaal wachtwoord

source: Passwords don’t match
da: Adgangskoderne stemmer ikke overens
es_419: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
nb: Passordene stemmer ikke overens
nl: Wachtwoorden komen niet overeen

source: Something went wrong while sending password reset email. Please try again.
da: Noget gik galt under afsendelsen af e-mailen til nulstilling af adgangskoden. Prøv igen.
es_419: Algo salió mal al enviar el correo para restablecer la contraseña. Inténtalo de nuevo.
fr: Une erreur s’est produite lors de l’envoi de l’e-mail de réinitialisation du mot de passe. Veuillez réessayer.
nb: Noe gikk galt under sending av e-posten for tilbakestilling av passord. Prøv igjen.
nl: Er ging iets mis bij het versturen van de e-mail om je wachtwoord opnieuw in te stellen. Probeer het opnieuw.

source: Something went wrong while updating your password. Please try again.
da: Noget gik galt under opdateringen af din adgangskode. Prøv venligst igen.
es_419: Algo salió mal al actualizar tu contraseña. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la mise à jour de votre mot de passe. Veuillez réessayer.
nb: Noe gikk galt under oppdateringen av passordet ditt. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het bijwerken van je wachtwoord. Probeer het opnieuw.

source: Your password has been updated successfully. Please log in with your new password.
da: Din adgangskode er blevet opdateret. Log ind med din nye adgangskode.
es_419: Tu contraseña se actualizó correctamente. Por favor, inicia sesión con tu nueva contraseña.
fr: Votre mot de passe a été mis à jour avec succès. Connectez-vous avec votre nouveau mot de passe.
nb: Passordet ditt ble oppdatert. Logg inn med det nye passordet ditt.
nl: Je wachtwoord is succesvol bijgewerkt. Log in met je nieuwe wachtwoord.

source: Skip for Now
da: Spring over for nu
es_419: Omitir por ahora
fr: Passer pour l'instant
nb: Hopp over for nå
nl: Nu overslaan

source: Open Settings
da: Åbn indstillinger
es_419: Abrir ajustes
fr: Ouvrir les réglages
nb: Åpne innstillinger
nl: Instellingen openen

source: Welcome to Glacier
da: Velkommen til Glacier
es_419: Bienvenido a Glacier
fr: Bienvenue sur Glacier
nb: Velkommen til Glacier
nl: Welkom bij Glacier

source: Welcome.
da: Velkommen.
es_419: Bienvenido.
fr: Bienvenue.
nb: Velkommen.
nl: Welkom.

source: Browse, call, and work with confidence.
da: Surf, ring og arbejd med tryghed.
es_419: Navega, llama y trabaja con confianza.
fr: Naviguez, appelez et travaillez en toute confiance.
nb: Surf, ring og arbeid med trygghet.
nl: Surf, bel en werk met vertrouwen.

source: Get Started
da: Kom i gang
es_419: Comenzar
fr: Commencer
nb: Kom i gang
nl: Aan de slag

source: Restore purchase
da: Gendan køb
es_419: Restaurar compra
fr: Restaurer l'achat
nb: Gjenopprett kjøp
nl: Aankoop herstellen

source: Select your plan
da: Vælg abonnement
es_419: Selecciona tu plan
fr: Choisissez votre forfait
nb: Velg abonnement
nl: Selecteer je abonnement

source: Instant privacy. Safe browsing.
da: Øjeblikkelig privathed. Sikker browsing.
es_419: Privacidad instantánea. Navegación segura.
fr: Confidentialité instantanée. Navigation sécurisée.
nb: Umiddelbart personvern. Trygg surfing.
nl: Directe privacy. Veilig browsen.

source: Get Glacier
da: Hent Glacier
es_419: Obtener Glacier
fr: Obtenir Glacier
nb: Få Glacier
nl: Glacier halen

source: Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period. Manage or cancel anytime in Settings.
da: Abonnementer fornyes automatisk, medmindre de opsiges mindst 24 timer før udgangen af den aktuelle periode. Administrer eller opsig når som helst i Indstillinger.
es_419: Las suscripciones se renuevan automáticamente a menos que se cancelen al menos 24 horas antes del final del período actual. Administra o cancela en cualquier momento en Ajustes.
fr: Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Gérez ou annulez à tout moment dans Réglages.
nb: Abonnementer fornyes automatisk med mindre de sies opp minst 24 timer før slutten av gjeldende periode. Administrer eller avslutt når som helst i Innstillinger.
nl: Abonnementen worden automatisch verlengd tenzij ze minimaal 24 uur voor het einde van de huidige periode worden opgezegd. Beheer of annuleer op elk moment in Instellingen.

source: Your purchase could not be completed
da: Dit køb kunne ikke gennemføres
es_419: Tu compra no pudo completarse
fr: Votre achat n'a pas pu être finalisé
nb: Kjøpet kunne ikke fullføres
nl: Je aankoop kon niet worden voltooid

source: You’re in.
da: Du er med.
es_419: Ya estás dentro.
fr: Vous êtes connecté.
nb: Du er inne.
nl: Je bent er.

source: Setup Secure DNS.
da: Konfigurer sikker DNS.
es_419: Configurar DNS seguro.
fr: Configurer le DNS sécurisé.
nb: Konfigurer sikker DNS.
nl: Beveiligde DNS instellen.

source: Hides which sites you're visiting - faster connection, no ads, and enough privacy for everyday use.
da: Skjuler hvilke websteder du besøger - hurtigere forbindelse, ingen reklamer og tilstrækkelig privathed til daglig brug.
es_419: Oculta qué sitios visitas - conexión más rápida, sin anuncios y privacidad suficiente para el uso diario.
fr: Masque les sites que vous visitez - connexion plus rapide, sans publicités et une confidentialité suffisante pour un usage quotidien.
nb: Skjuler hvilke nettsider du besøker - raskere tilkobling, ingen annonser og tilstrekkelig personvern for daglig bruk.
nl: Verbergt welke sites je bezoekt - snellere verbinding, geen advertenties en voldoende privacy voor dagelijks gebruik.

source: Enable Glacier DNS in Settings
da: Aktiver Glacier DNS i Indstillinger
es_419: Activar Glacier DNS en Ajustes
fr: Activer Glacier DNS dans Réglages
nb: Aktiver Glacier DNS i Innstillinger
nl: Activeer Glacier DNS in Instellingen

source: In Settings page, navigate to: General → VPN & Device Management → DNS → Then select Glacier.
da: Gå til følgende i Indstillinger: Generelt → VPN og enhedsadministration → DNS → Vælg derefter Glacier.
es_419: En Configuración, ve a: General → VPN y administración de dispositivos → DNS → Luego selecciona Glacier.
fr: Dans Réglages, accédez à : Général → VPN et gestion de l’appareil → DNS → Puis sélectionnez Glacier.
nb: Gå til dette i Innstillinger: Generelt → VPN og enhetsadministrasjon → DNS → Velg deretter Glacier.
nl: Ga in Instellingen naar: Algemeen → VPN en apparaatbeheer → DNS → Kies daarna Glacier.

source: Secure DNS Protection Required
da: Sikker DNS-beskyttelse kræves
es_419: Se requiere protección de DNS seguro
fr: Protection DNS sécurisé requise
nb: Sikker DNS-beskyttelse kreves
nl: Beveiligde DNS-bescherming vereist

source: When your VPN turns off on this trusted network, Secure DNS protection requires our profile to be selected in iOS Settings. In Settings page, navigate to: General → VPN & Device Management → DNS → Then select Glacier.
da: Når VPN slås fra på dette betroede netværk, kræver sikker DNS-beskyttelse, at vores profil er valgt i iOS-indstillingerne. På siden Indstillinger, naviger til: Generelt → VPN og enhedsstyring → DNS → Vælg derefter Glacier.
es_419: Cuando tu VPN se apaga en esta red de confianza, la protección de DNS seguro requiere que nuestro perfil esté seleccionado en Ajustes de iOS. En la página de Ajustes, navega a: General → VPN y gestión del dispositivo → DNS → Luego selecciona Glacier.
fr: Lorsque votre VPN se désactive sur ce réseau de confiance, la protection DNS sécurisé nécessite que notre profil soit sélectionné dans les Réglages iOS. Dans la page Réglages, accédez à : Général → VPN et gestion de l'appareil → DNS → Puis sélectionnez Glacier.
nb: Når VPN slås av på dette klarerte nettverket, krever sikker DNS-beskyttelse at profilen vår er valgt i iOS-innstillingene. På siden Innstillinger, naviger til: Generelt → VPN og enhetsadministrasjon → DNS → Deretter velger du Glacier.
nl: Wanneer je VPN wordt uitgeschakeld op dit vertrouwde netwerk, vereist beveiligde DNS-bescherming dat ons profiel is geselecteerd in iOS-instellingen. Ga op de pagina Instellingen naar: Algemeen → VPN en apparaatbeheer → DNS → Selecteer vervolgens Glacier.

source: Something went wrong while adding DNS configuration. Please try again.
da: Noget gik galt under tilføjelse af DNS-konfigurationen. Prøv venligst igen.
es_419: Algo salió mal al agregar la configuración DNS. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'ajout de la configuration DNS. Veuillez réessayer.
nb: Noe gikk galt under tillegging av DNS-konfigurasjonen. Vennligst prøv igjen.
nl: Er is iets misgegaan bij het toevoegen van de DNS-configuratie. Probeer het opnieuw.
